{
    "dependencies": [
        "SUNWcs",
        "archiver/gnu-tar",
        "compress/bzip2",
        "compress/gzip",
        "compress/lzip",
        "compress/p7zip",
        "compress/unzip",
        "compress/xz",
        "compress/zip",
        "compress/zstd",
        "crypto/gnupg",
        "developer/java/jdk",
        "developer/xstream/os",
        "library/python/coverage-35",
        "library/python/coverage-37",
        "library/python/coverage-39",
        "library/python/flaky-35",
        "library/python/flaky-37",
        "library/python/flaky-39",
        "library/python/freezegun-37",
        "library/python/freezegun-39",
        "library/python/packaging-35",
        "library/python/packaging-37",
        "library/python/packaging-39",
        "library/python/setuptools-35",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-27",
        "runtime/python-35",
        "runtime/python-37",
        "runtime/python-39",
        "runtime/ruby"
    ],
    "fmris": [
        "library/python/virtualenv-35",
        "library/python/virtualenv-37",
        "library/python/virtualenv-39",
        "library/python/virtualenv"
    ],
    "name": "virtualenv"
}