#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2020 Gabriele Bulfon - Sonicle S.r.l.eserved.
#

set name=pkg.fmri value=pkg:/library/desktop/cogl@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license COPYING license='GPLv2.1'

<transform file path=usr/share/gtk-doc/.* ->  default facet.doc true>

depend fmri=service/opengl/ogl-select type=require

dir path=usr
dir path=usr/bin
dir path=usr/bin/$(MACH64)
dir path=usr/include
dir path=usr/include/cogl
dir path=usr/include/cogl/cogl
dir path=usr/include/cogl/cogl-pango
dir path=usr/lib
dir path=usr/lib/$(MACH64)
dir path=usr/lib/$(MACH64)/girepository-1.0
dir path=usr/lib/$(MACH64)/pkgconfig
dir path=usr/lib/girepository-1.0
dir path=usr/lib/pkgconfig
dir path=usr/share
dir path=usr/share/cogl
dir path=usr/share/cogl/examples-data
dir path=usr/share/gir-1.0
dir path=usr/share/gtk-doc
dir path=usr/share/gtk-doc/html
dir path=usr/share/gtk-doc/html/cogl
dir path=usr/share/gtk-doc/html/cogl-2.0-experimental
dir path=usr/share/locale
dir path=usr/share/locale/an
dir path=usr/share/locale/an/LC_MESSAGES
dir path=usr/share/locale/ar
dir path=usr/share/locale/ar/LC_MESSAGES
dir path=usr/share/locale/as
dir path=usr/share/locale/as/LC_MESSAGES
dir path=usr/share/locale/ast
dir path=usr/share/locale/ast/LC_MESSAGES
dir path=usr/share/locale/be
dir path=usr/share/locale/be/LC_MESSAGES
dir path=usr/share/locale/bg
dir path=usr/share/locale/bg/LC_MESSAGES
dir path=usr/share/locale/ca
dir path=usr/share/locale/ca/LC_MESSAGES
dir path=usr/share/locale/ca@valencia
dir path=usr/share/locale/ca@valencia/LC_MESSAGES
dir path=usr/share/locale/cs
dir path=usr/share/locale/cs/LC_MESSAGES
dir path=usr/share/locale/da
dir path=usr/share/locale/da/LC_MESSAGES
dir path=usr/share/locale/de
dir path=usr/share/locale/de/LC_MESSAGES
dir path=usr/share/locale/el
dir path=usr/share/locale/el/LC_MESSAGES
dir path=usr/share/locale/en_CA
dir path=usr/share/locale/en_CA/LC_MESSAGES
dir path=usr/share/locale/en_GB
dir path=usr/share/locale/en_GB/LC_MESSAGES
dir path=usr/share/locale/eo
dir path=usr/share/locale/eo/LC_MESSAGES
dir path=usr/share/locale/es
dir path=usr/share/locale/es/LC_MESSAGES
dir path=usr/share/locale/eu
dir path=usr/share/locale/eu/LC_MESSAGES
dir path=usr/share/locale/fa
dir path=usr/share/locale/fa/LC_MESSAGES
dir path=usr/share/locale/fr
dir path=usr/share/locale/fr/LC_MESSAGES
dir path=usr/share/locale/gl
dir path=usr/share/locale/gl/LC_MESSAGES
dir path=usr/share/locale/he
dir path=usr/share/locale/he/LC_MESSAGES
dir path=usr/share/locale/hu
dir path=usr/share/locale/hu/LC_MESSAGES
dir path=usr/share/locale/id
dir path=usr/share/locale/id/LC_MESSAGES
dir path=usr/share/locale/it
dir path=usr/share/locale/it/LC_MESSAGES
dir path=usr/share/locale/ja
dir path=usr/share/locale/ja/LC_MESSAGES
dir path=usr/share/locale/kn
dir path=usr/share/locale/kn/LC_MESSAGES
dir path=usr/share/locale/ko
dir path=usr/share/locale/ko/LC_MESSAGES
dir path=usr/share/locale/lt
dir path=usr/share/locale/lt/LC_MESSAGES
dir path=usr/share/locale/lv
dir path=usr/share/locale/lv/LC_MESSAGES
dir path=usr/share/locale/nb
dir path=usr/share/locale/nb/LC_MESSAGES
dir path=usr/share/locale/nl
dir path=usr/share/locale/nl/LC_MESSAGES
dir path=usr/share/locale/or
dir path=usr/share/locale/or/LC_MESSAGES
dir path=usr/share/locale/pa
dir path=usr/share/locale/pa/LC_MESSAGES
dir path=usr/share/locale/pl
dir path=usr/share/locale/pl/LC_MESSAGES
dir path=usr/share/locale/pt
dir path=usr/share/locale/pt/LC_MESSAGES
dir path=usr/share/locale/pt_BR
dir path=usr/share/locale/pt_BR/LC_MESSAGES
dir path=usr/share/locale/ru
dir path=usr/share/locale/ru/LC_MESSAGES
dir path=usr/share/locale/sl
dir path=usr/share/locale/sl/LC_MESSAGES
dir path=usr/share/locale/sr
dir path=usr/share/locale/sr/LC_MESSAGES
dir path=usr/share/locale/sr@latin
dir path=usr/share/locale/sr@latin/LC_MESSAGES
dir path=usr/share/locale/sv
dir path=usr/share/locale/sv/LC_MESSAGES
dir path=usr/share/locale/ta
dir path=usr/share/locale/ta/LC_MESSAGES
dir path=usr/share/locale/te
dir path=usr/share/locale/te/LC_MESSAGES
dir path=usr/share/locale/tr
dir path=usr/share/locale/tr/LC_MESSAGES
dir path=usr/share/locale/ug
dir path=usr/share/locale/ug/LC_MESSAGES
dir path=usr/share/locale/uk
dir path=usr/share/locale/uk/LC_MESSAGES
dir path=usr/share/locale/vi
dir path=usr/share/locale/vi/LC_MESSAGES
dir path=usr/share/locale/zh_CN
dir path=usr/share/locale/zh_CN/LC_MESSAGES
dir path=usr/share/locale/zh_HK
dir path=usr/share/locale/zh_HK/LC_MESSAGES
dir path=usr/share/locale/zh_TW
dir path=usr/share/locale/zh_TW/LC_MESSAGES
file path=usr/include/cogl/cogl-pango/cogl-pango.h
file path=usr/include/cogl/cogl/cogl-attribute-buffer.h
file path=usr/include/cogl/cogl/cogl-attribute.h
file path=usr/include/cogl/cogl/cogl-bitmap.h
file path=usr/include/cogl/cogl/cogl-buffer.h
file path=usr/include/cogl/cogl/cogl-clip-state.h
file path=usr/include/cogl/cogl/cogl-clutter-xlib.h
file path=usr/include/cogl/cogl/cogl-clutter.h
file path=usr/include/cogl/cogl/cogl-color.h
file path=usr/include/cogl/cogl/cogl-context.h
file path=usr/include/cogl/cogl/cogl-defines.h
file path=usr/include/cogl/cogl/cogl-deprecated.h
file path=usr/include/cogl/cogl/cogl-depth-state.h
file path=usr/include/cogl/cogl/cogl-display.h
file path=usr/include/cogl/cogl/cogl-enum-types.h
file path=usr/include/cogl/cogl/cogl-euler.h
file path=usr/include/cogl/cogl/cogl-fixed.h
file path=usr/include/cogl/cogl/cogl-framebuffer.h
file path=usr/include/cogl/cogl/cogl-glib-source.h
file path=usr/include/cogl/cogl/cogl-index-buffer.h
file path=usr/include/cogl/cogl/cogl-indices.h
file path=usr/include/cogl/cogl/cogl-material-compat.h
file path=usr/include/cogl/cogl/cogl-matrix.h
file path=usr/include/cogl/cogl/cogl-meta-texture.h
file path=usr/include/cogl/cogl/cogl-object.h
file path=usr/include/cogl/cogl/cogl-offscreen.h
file path=usr/include/cogl/cogl/cogl-onscreen-template.h
file path=usr/include/cogl/cogl/cogl-onscreen.h
file path=usr/include/cogl/cogl/cogl-pango.h
file path=usr/include/cogl/cogl/cogl-path.h
file path=usr/include/cogl/cogl/cogl-pipeline-layer-state.h
file path=usr/include/cogl/cogl/cogl-pipeline-state.h
file path=usr/include/cogl/cogl/cogl-pipeline.h
file path=usr/include/cogl/cogl/cogl-pixel-buffer.h
file path=usr/include/cogl/cogl/cogl-poll.h
file path=usr/include/cogl/cogl/cogl-primitive.h
file path=usr/include/cogl/cogl/cogl-primitives.h
file path=usr/include/cogl/cogl/cogl-quaternion.h
file path=usr/include/cogl/cogl/cogl-renderer.h
file path=usr/include/cogl/cogl/cogl-shader.h
file path=usr/include/cogl/cogl/cogl-snippet.h
file path=usr/include/cogl/cogl/cogl-sub-texture.h
file path=usr/include/cogl/cogl/cogl-swap-chain.h
file path=usr/include/cogl/cogl/cogl-texture-2d-sliced.h
file path=usr/include/cogl/cogl/cogl-texture-2d.h
file path=usr/include/cogl/cogl/cogl-texture-3d.h
file path=usr/include/cogl/cogl/cogl-texture-pixmap-x11.h
file path=usr/include/cogl/cogl/cogl-texture-rectangle.h
file path=usr/include/cogl/cogl/cogl-texture.h
file path=usr/include/cogl/cogl/cogl-types.h
file path=usr/include/cogl/cogl/cogl-vector.h
file path=usr/include/cogl/cogl/cogl-vertex-buffer.h
file path=usr/include/cogl/cogl/cogl-xlib-renderer.h
file path=usr/include/cogl/cogl/cogl-xlib.h
file path=usr/include/cogl/cogl/cogl.h
file path=usr/include/cogl/cogl/cogl1-context.h
file path=usr/include/cogl/cogl/cogl2-clip-state.h
file path=usr/include/cogl/cogl/cogl2-experimental.h
file path=usr/include/cogl/cogl/cogl2-path.h
file path=usr/lib/$(MACH64)/girepository-1.0/Cogl-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/CoglPango-1.0.typelib
file path=usr/lib/$(MACH64)/libcogl-pango.la
file path=usr/lib/$(MACH64)/libcogl-pango.so.0.0.0
file path=usr/lib/$(MACH64)/libcogl.la
file path=usr/lib/$(MACH64)/libcogl.so.9.0.0
file path=usr/lib/$(MACH64)/pkgconfig/cogl-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/cogl-2.0-experimental.pc
file path=usr/lib/$(MACH64)/pkgconfig/cogl-gl-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/cogl-pango-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/cogl-pango-2.0-experimental.pc
file path=usr/lib/girepository-1.0/Cogl-1.0.typelib
file path=usr/lib/girepository-1.0/CoglPango-1.0.typelib
file path=usr/lib/libcogl-pango.la
file path=usr/lib/libcogl-pango.so.0.0.0
file path=usr/lib/libcogl.la
file path=usr/lib/libcogl.so.9.0.0
file path=usr/lib/pkgconfig/cogl-1.0.pc
file path=usr/lib/pkgconfig/cogl-2.0-experimental.pc
file path=usr/lib/pkgconfig/cogl-gl-1.0.pc
file path=usr/lib/pkgconfig/cogl-pango-1.0.pc
file path=usr/lib/pkgconfig/cogl-pango-2.0-experimental.pc
file path=usr/share/cogl/examples-data/crate.jpg
file path=usr/share/gir-1.0/Cogl-1.0.gir
file path=usr/share/gir-1.0/CoglPango-1.0.gir
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/ch01.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-2.0-experimental-2D-textures.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-2.0-experimental-3-Component-Vectors.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-2.0-experimental-3D-textures.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-2.0-experimental-Clipping.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-2.0-experimental-CoglAttributeBuffer---Buffers-of-vertex-attributes.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-2.0-experimental-CoglBuffer---The-Buffer-Interface.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-2.0-experimental-CoglIndexBuffer---Buffers-of-vertex-indices.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-2.0-experimental-Color-Type.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-2.0-experimental-Common-Types.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-2.0-experimental-GType-Integration-API.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-2.0-experimental-High-Level-Meta-Textures.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-2.0-experimental-Indices.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-2.0-experimental-Main-loop-integeration.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-2.0-experimental-Matrices.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-2.0-experimental-Offscreen-Framebuffers.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-2.0-experimental-Path-Primitives.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-2.0-experimental-Pipeline.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-2.0-experimental-Primitives.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-2.0-experimental-Quaternions-(Rotations).html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-2.0-experimental-Rectangle-textures-(non-normalized-coordinates).html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-2.0-experimental-Rectangles.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-2.0-experimental-Shader-snippets.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-2.0-experimental-Sliced-Textures.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-2.0-experimental-Sub-Textures.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-2.0-experimental-The-Object-Interface.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-2.0-experimental-The-Texture-Interface.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-2.0-experimental-The-Top-Level-Context.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-2.0-experimental-Vertex-Attributes.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-2.0-experimental-X11-Texture-From-Pixmap.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-2.0-experimental.devhelp2
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-Blend-Strings.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-buffer-apis.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-buffer-layout-apis.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-framebuffer-apis.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-integration.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-meta-textures.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-pipeline-apis.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-primitive-apis.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-textures.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-utilities.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/cogl_ortho.png
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/coglglossary.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/fill-rule-even-odd.png
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/fill-rule-non-zero.png
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/home.png
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/index.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/index.sgml
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/ix01.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/ix02.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/ix03.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/ix04.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/ix05.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/ix06.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/left.png
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/license.html
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/quad-indices-order.png
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/quad-indices-triangles.png
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/right.png
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/style.css
file path=usr/share/gtk-doc/html/cogl-2.0-experimental/up.png
file path=usr/share/gtk-doc/html/cogl/ch01.html
file path=usr/share/gtk-doc/html/cogl/ch02.html
file path=usr/share/gtk-doc/html/cogl/ch03.html
file path=usr/share/gtk-doc/html/cogl/cogl-3D-textures.html
file path=usr/share/gtk-doc/html/cogl/cogl-Bitmaps.html
file path=usr/share/gtk-doc/html/cogl/cogl-Blend-Strings.html
file path=usr/share/gtk-doc/html/cogl/cogl-Buffers.html
file path=usr/share/gtk-doc/html/cogl/cogl-Clipping-(Deprecated).html
file path=usr/share/gtk-doc/html/cogl/cogl-Clipping.html
file path=usr/share/gtk-doc/html/cogl/cogl-Color-Type.html
file path=usr/share/gtk-doc/html/cogl/cogl-Fixed-Point-API.html
file path=usr/share/gtk-doc/html/cogl/cogl-GType-Integration-API.html
file path=usr/share/gtk-doc/html/cogl/cogl-General-API-(Deprecated).html
file path=usr/share/gtk-doc/html/cogl/cogl-General-API.html
file path=usr/share/gtk-doc/html/cogl/cogl-Materials-(Deprecated).html
file path=usr/share/gtk-doc/html/cogl/cogl-Materials.html
file path=usr/share/gtk-doc/html/cogl/cogl-Matrices.html
file path=usr/share/gtk-doc/html/cogl/cogl-Offscreen-Buffers-(Deprecated).html
file path=usr/share/gtk-doc/html/cogl/cogl-Offscreen-Buffers.html
file path=usr/share/gtk-doc/html/cogl/cogl-Path-Primitives.html
file path=usr/share/gtk-doc/html/cogl/cogl-Primitives.html
file path=usr/share/gtk-doc/html/cogl/cogl-Quaternions-(Rotations).html
file path=usr/share/gtk-doc/html/cogl/cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html
file path=usr/share/gtk-doc/html/cogl/cogl-Shaders-and-Programmable-Pipeline.html
file path=usr/share/gtk-doc/html/cogl/cogl-Textures-(Deprecated).html
file path=usr/share/gtk-doc/html/cogl/cogl-Vectors.html
file path=usr/share/gtk-doc/html/cogl/cogl-Vertex-Buffers-(Deprecated).html
file path=usr/share/gtk-doc/html/cogl/cogl-Vertex-Buffers.html
file path=usr/share/gtk-doc/html/cogl/cogl.devhelp2
file path=usr/share/gtk-doc/html/cogl/cogl_ortho.png
file path=usr/share/gtk-doc/html/cogl/coglglossary.html
file path=usr/share/gtk-doc/html/cogl/fill-rule-even-odd.png
file path=usr/share/gtk-doc/html/cogl/fill-rule-non-zero.png
file path=usr/share/gtk-doc/html/cogl/home.png
file path=usr/share/gtk-doc/html/cogl/index.html
file path=usr/share/gtk-doc/html/cogl/index.sgml
file path=usr/share/gtk-doc/html/cogl/ix01.html
file path=usr/share/gtk-doc/html/cogl/ix02.html
file path=usr/share/gtk-doc/html/cogl/ix03.html
file path=usr/share/gtk-doc/html/cogl/ix04.html
file path=usr/share/gtk-doc/html/cogl/ix05.html
file path=usr/share/gtk-doc/html/cogl/ix06.html
file path=usr/share/gtk-doc/html/cogl/ix07.html
file path=usr/share/gtk-doc/html/cogl/ix08.html
file path=usr/share/gtk-doc/html/cogl/left.png
file path=usr/share/gtk-doc/html/cogl/license.html
file path=usr/share/gtk-doc/html/cogl/quad-indices-order.png
file path=usr/share/gtk-doc/html/cogl/quad-indices-triangles.png
file path=usr/share/gtk-doc/html/cogl/right.png
file path=usr/share/gtk-doc/html/cogl/style.css
file path=usr/share/gtk-doc/html/cogl/up.png
file path=usr/share/locale/an/LC_MESSAGES/cogl.mo
file path=usr/share/locale/ar/LC_MESSAGES/cogl.mo
file path=usr/share/locale/as/LC_MESSAGES/cogl.mo
file path=usr/share/locale/ast/LC_MESSAGES/cogl.mo
file path=usr/share/locale/be/LC_MESSAGES/cogl.mo
file path=usr/share/locale/bg/LC_MESSAGES/cogl.mo
file path=usr/share/locale/ca/LC_MESSAGES/cogl.mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/cogl.mo
file path=usr/share/locale/cs/LC_MESSAGES/cogl.mo
file path=usr/share/locale/da/LC_MESSAGES/cogl.mo
file path=usr/share/locale/de/LC_MESSAGES/cogl.mo
file path=usr/share/locale/el/LC_MESSAGES/cogl.mo
file path=usr/share/locale/en_CA/LC_MESSAGES/cogl.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/cogl.mo
file path=usr/share/locale/eo/LC_MESSAGES/cogl.mo
file path=usr/share/locale/es/LC_MESSAGES/cogl.mo
file path=usr/share/locale/eu/LC_MESSAGES/cogl.mo
file path=usr/share/locale/fa/LC_MESSAGES/cogl.mo
file path=usr/share/locale/fr/LC_MESSAGES/cogl.mo
file path=usr/share/locale/gl/LC_MESSAGES/cogl.mo
file path=usr/share/locale/he/LC_MESSAGES/cogl.mo
file path=usr/share/locale/hu/LC_MESSAGES/cogl.mo
file path=usr/share/locale/id/LC_MESSAGES/cogl.mo
file path=usr/share/locale/it/LC_MESSAGES/cogl.mo
file path=usr/share/locale/ja/LC_MESSAGES/cogl.mo
file path=usr/share/locale/kn/LC_MESSAGES/cogl.mo
file path=usr/share/locale/ko/LC_MESSAGES/cogl.mo
file path=usr/share/locale/lt/LC_MESSAGES/cogl.mo
file path=usr/share/locale/lv/LC_MESSAGES/cogl.mo
file path=usr/share/locale/nb/LC_MESSAGES/cogl.mo
file path=usr/share/locale/nl/LC_MESSAGES/cogl.mo
file path=usr/share/locale/or/LC_MESSAGES/cogl.mo
file path=usr/share/locale/pa/LC_MESSAGES/cogl.mo
file path=usr/share/locale/pl/LC_MESSAGES/cogl.mo
file path=usr/share/locale/pt/LC_MESSAGES/cogl.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/cogl.mo
file path=usr/share/locale/ru/LC_MESSAGES/cogl.mo
file path=usr/share/locale/sl/LC_MESSAGES/cogl.mo
file path=usr/share/locale/sr/LC_MESSAGES/cogl.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/cogl.mo
file path=usr/share/locale/sv/LC_MESSAGES/cogl.mo
file path=usr/share/locale/ta/LC_MESSAGES/cogl.mo
file path=usr/share/locale/te/LC_MESSAGES/cogl.mo
file path=usr/share/locale/tr/LC_MESSAGES/cogl.mo
file path=usr/share/locale/ug/LC_MESSAGES/cogl.mo
file path=usr/share/locale/uk/LC_MESSAGES/cogl.mo
file path=usr/share/locale/vi/LC_MESSAGES/cogl.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/cogl.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/cogl.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/cogl.mo
link path=usr/lib/$(MACH64)/libcogl-pango.so target=libcogl-pango.so.0.0.0
link path=usr/lib/$(MACH64)/libcogl-pango.so.0 target=libcogl-pango.so.0.0.0
link path=usr/lib/$(MACH64)/libcogl.so target=libcogl.so.9.0.0
link path=usr/lib/$(MACH64)/libcogl.so.9 target=libcogl.so.9.0.0
link path=usr/lib/libcogl-pango.so target=libcogl-pango.so.0.0.0
link path=usr/lib/libcogl-pango.so.0 target=libcogl-pango.so.0.0.0
link path=usr/lib/libcogl.so target=libcogl.so.9.0.0
link path=usr/lib/libcogl.so.9 target=libcogl.so.9.0.0
