{
    "dependencies": [
        "SUNWcs",
        "archiver/gnu-tar",
        "compress/bzip2",
        "compress/gzip",
        "compress/lzip",
        "compress/p7zip",
        "compress/unzip",
        "compress/xz",
        "compress/zip",
        "compress/zstd",
        "crypto/gnupg",
        "developer/java/jdk",
        "developer/xstream/os",
        "library/python/argcomplete-37",
        "library/python/argcomplete-39",
        "library/python/mock-37",
        "library/python/mock-39",
        "library/python/requests-37",
        "library/python/requests-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/setuptools_scm-37",
        "library/python/setuptools_scm-39",
        "library/python/xmlschema-37",
        "library/python/xmlschema-39",
        "runtime/python-27",
        "runtime/python-37",
        "runtime/python-39",
        "runtime/ruby"
    ],
    "fmris": [
        "library/python/pytest-37",
        "library/python/pytest-39",
        "library/python/pytest"
    ],
    "name": "pytest"
}