{
    "dependencies": [
        "SUNWcs",
        "archiver/gnu-tar",
        "compress/bzip2",
        "compress/gzip",
        "compress/lzip",
        "compress/p7zip",
        "compress/unzip",
        "compress/xz",
        "compress/zip",
        "compress/zstd",
        "crypto/gnupg",
        "developer/java/jdk",
        "developer/xstream/os",
        "library/libffi",
        "library/python/pycparser-37",
        "library/python/pycparser-39",
        "runtime/python-27",
        "runtime/python-37",
        "runtime/python-39",
        "runtime/ruby",
        "system/library",
        "text/gnu-patch"
    ],
    "fmris": [
        "library/python/cffi-37",
        "library/python/cffi-39",
        "library/python/cffi"
    ],
    "name": "cffi"
}