{
    "dependencies": [
        "SUNWcs",
        "archiver/gnu-tar",
        "compress/bzip2",
        "compress/gzip",
        "compress/lzip",
        "compress/p7zip",
        "compress/unzip",
        "compress/xz",
        "compress/zip",
        "compress/zstd",
        "crypto/gnupg",
        "developer/java/jdk",
        "developer/xstream/os",
        "library/python/flaky",
        "library/python/pluggy",
        "library/python/py",
        "runtime/python-27",
        "runtime/python-37",
        "runtime/python-39",
        "runtime/ruby"
    ],
    "fmris": [
        "library/python/filelock-37",
        "library/python/filelock-39",
        "library/python/filelock"
    ],
    "name": "filelock"
}