set name=pkg.fmri value=pkg:/x11/xmakemap@7.5,5.11-2020.1.1.0
set name=com.oracle.info.name value=xmakemap
set name=userland.info.git-remote value=git@github.com:sonicle/xstream-userland-gate.git
set name=userland.info.git-branch value=master
set name=userland.info.git-rev value=b13ee4d1289d7d1105f6e463a91e7566696c8ed9
set name=pkg.summary value="xmakemap - script to generate xmodmap files"
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.upstream-url value=https://hg.java.net/hg/solaris-x11~x-s12-clone
set name=org.opensolaris.consolidation value=sonicle.com
set name=com.oracle.info.version value=7.5
set name=variant.arch value=i386
file NOHASH group=bin mode=0555 owner=root path=usr/bin/xmakemap
file NOHASH facet.doc.man=all group=bin mode=0444 owner=root path=usr/share/man/man1/xmakemap.1
link path=usr/X11/bin/xmakemap target=../../bin/xmakemap
license xmakemap.license license=Oracle
depend fmri=pkg:/SUNWcs@0.5.11-1.2020.1.1.0 type=require
