{
    "dependencies": [
        "SUNWcs",
        "archiver/gnu-tar",
        "compress/bzip2",
        "compress/gzip",
        "compress/lzip",
        "compress/p7zip",
        "compress/unzip",
        "compress/xz",
        "compress/zip",
        "compress/zstd",
        "crypto/gnupg",
        "developer/java/jdk",
        "developer/xstream/os",
        "library/python/appdirs-37",
        "library/python/appdirs-39",
        "library/python/flaky-37",
        "library/python/flaky-39",
        "runtime/python-27",
        "runtime/python-37",
        "runtime/python-39",
        "runtime/ruby"
    ],
    "fmris": [
        "library/python/platformdirs-37",
        "library/python/platformdirs-39",
        "library/python/platformdirs"
    ],
    "name": "platformdirs"
}