#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Sonicle S.r.l. All rights reserved.
#

# Transforms
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

dir path=var/svc group=sys
dir path=var/svc/manifest group=sys
dir path=var/svc/manifest/system group=sys
dir path=var/svc/manifest/system/display-manager group=sys
file files/svc/lxdm.xml path=var/svc/manifest/system/display-manager/lxdm.xml

dir path=etc
dir path=etc/lxdm
dir path=etc/pam.d
dir path=usr
dir path=usr/bin
#dir path=usr/bin/i86
dir path=usr/libexec
dir path=usr/sbin
#dir path=usr/sbin/i86
dir path=usr/share
dir path=usr/share/locale
dir path=usr/share/locale/af
dir path=usr/share/locale/af/LC_MESSAGES
dir path=usr/share/locale/ar
dir path=usr/share/locale/ar/LC_MESSAGES
dir path=usr/share/locale/bg
dir path=usr/share/locale/bg/LC_MESSAGES
dir path=usr/share/locale/bn_IN
dir path=usr/share/locale/bn_IN/LC_MESSAGES
dir path=usr/share/locale/ca
dir path=usr/share/locale/ca/LC_MESSAGES
dir path=usr/share/locale/cs
dir path=usr/share/locale/cs/LC_MESSAGES
dir path=usr/share/locale/da
dir path=usr/share/locale/da/LC_MESSAGES
dir path=usr/share/locale/de
dir path=usr/share/locale/de/LC_MESSAGES
dir path=usr/share/locale/el
dir path=usr/share/locale/el/LC_MESSAGES
dir path=usr/share/locale/es
dir path=usr/share/locale/es/LC_MESSAGES
dir path=usr/share/locale/et
dir path=usr/share/locale/et/LC_MESSAGES
dir path=usr/share/locale/eu
dir path=usr/share/locale/eu/LC_MESSAGES
dir path=usr/share/locale/fa
dir path=usr/share/locale/fa/LC_MESSAGES
dir path=usr/share/locale/fi
dir path=usr/share/locale/fi/LC_MESSAGES
dir path=usr/share/locale/fr
dir path=usr/share/locale/fr/LC_MESSAGES
dir path=usr/share/locale/gl
dir path=usr/share/locale/gl/LC_MESSAGES
dir path=usr/share/locale/he
dir path=usr/share/locale/he/LC_MESSAGES
dir path=usr/share/locale/hr
dir path=usr/share/locale/hr/LC_MESSAGES
dir path=usr/share/locale/hu
dir path=usr/share/locale/hu/LC_MESSAGES
dir path=usr/share/locale/id
dir path=usr/share/locale/id/LC_MESSAGES
dir path=usr/share/locale/it
dir path=usr/share/locale/it/LC_MESSAGES
dir path=usr/share/locale/ja
dir path=usr/share/locale/ja/LC_MESSAGES
dir path=usr/share/locale/ko
dir path=usr/share/locale/ko/LC_MESSAGES
dir path=usr/share/locale/lt
dir path=usr/share/locale/lt/LC_MESSAGES
dir path=usr/share/locale/ml
dir path=usr/share/locale/ml/LC_MESSAGES
dir path=usr/share/locale/ms
dir path=usr/share/locale/ms/LC_MESSAGES
dir path=usr/share/locale/nb
dir path=usr/share/locale/nb/LC_MESSAGES
dir path=usr/share/locale/nl
dir path=usr/share/locale/nl/LC_MESSAGES
dir path=usr/share/locale/nn
dir path=usr/share/locale/nn/LC_MESSAGES
dir path=usr/share/locale/pl
dir path=usr/share/locale/pl/LC_MESSAGES
dir path=usr/share/locale/ps
dir path=usr/share/locale/ps/LC_MESSAGES
dir path=usr/share/locale/pt
dir path=usr/share/locale/pt/LC_MESSAGES
dir path=usr/share/locale/pt_BR
dir path=usr/share/locale/pt_BR/LC_MESSAGES
dir path=usr/share/locale/ru
dir path=usr/share/locale/ru/LC_MESSAGES
dir path=usr/share/locale/sk
dir path=usr/share/locale/sk/LC_MESSAGES
dir path=usr/share/locale/sl
dir path=usr/share/locale/sl/LC_MESSAGES
dir path=usr/share/locale/sr
dir path=usr/share/locale/sr/LC_MESSAGES
dir path=usr/share/locale/sv
dir path=usr/share/locale/sv/LC_MESSAGES
dir path=usr/share/locale/tr
dir path=usr/share/locale/tr/LC_MESSAGES
dir path=usr/share/locale/uk
dir path=usr/share/locale/uk/LC_MESSAGES
dir path=usr/share/locale/ur
dir path=usr/share/locale/ur/LC_MESSAGES
dir path=usr/share/locale/ur_PK
dir path=usr/share/locale/ur_PK/LC_MESSAGES
dir path=usr/share/locale/vi
dir path=usr/share/locale/vi/LC_MESSAGES
dir path=usr/share/locale/zh_CN
dir path=usr/share/locale/zh_CN/LC_MESSAGES
dir path=usr/share/locale/zh_TW
dir path=usr/share/locale/zh_TW/LC_MESSAGES
dir path=usr/share/lxdm
dir path=usr/share/lxdm/themes
dir path=usr/share/lxdm/themes/Industrial
file path=etc/lxdm/LoginReady
file path=etc/lxdm/PostLogin
file path=etc/lxdm/PostLogout
file path=etc/lxdm/PreLogin
file path=etc/lxdm/PreReboot
file path=etc/lxdm/PreShutdown
file path=etc/lxdm/Xsession
file path=etc/lxdm/lxdm.conf
file path=etc/pam.d/lxdm
#file path=usr/bin/i86/lxdm-config
file path=usr/bin/lxdm-config
file path=usr/libexec/lxdm-greeter-gdk mode=755 preserve=false
file path=usr/libexec/lxdm-greeter-gtk mode=755 preserve=false
file path=usr/libexec/lxdm-numlock mode=755 preserve=false
file path=usr/libexec/lxdm-session mode=755 preserve=false
#file path=usr/sbin/i86/lxdm
#file path=usr/sbin/i86/lxdm-binary
file path=usr/sbin/lxdm
file path=usr/sbin/lxdm-binary
file path=usr/share/locale/af/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/ar/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/bg/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/bn_IN/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/ca/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/cs/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/da/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/de/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/el/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/es/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/et/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/eu/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/fa/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/fi/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/fr/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/gl/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/he/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/hr/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/hu/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/id/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/it/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/ja/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/ko/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/lt/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/ml/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/ms/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/nb/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/nl/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/nn/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/pl/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/ps/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/pt/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/ru/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/sk/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/sl/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/sr/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/sv/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/tr/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/uk/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/ur/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/ur_PK/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/vi/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/lxdm.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/lxdm.mo
file path=usr/share/lxdm/config.ui
file path=usr/share/lxdm/lxdm.glade
file path=usr/share/lxdm/themes/Industrial/greeter-gtk3.ui
file path=usr/share/lxdm/themes/Industrial/greeter.ui
file path=usr/share/lxdm/themes/Industrial/gtk.css
file path=usr/share/lxdm/themes/Industrial/gtkrc
file path=usr/share/lxdm/themes/Industrial/index.theme
file path=usr/share/lxdm/themes/Industrial/lang.png
file path=usr/share/lxdm/themes/Industrial/login.png
file path=usr/share/lxdm/themes/Industrial/nobody.png
file path=usr/share/lxdm/themes/Industrial/session.png
file path=usr/share/lxdm/themes/Industrial/shade.png
file path=usr/share/lxdm/themes/Industrial/wave.svg
