#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2020 Gabriele Bulfon - Sonicle S.r.l.
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

dir path=etc
dir path=etc/lightdm
dir path=mangled
dir path=usr
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/lightdm-webkit2-greeter
dir path=usr/share
dir path=usr/share/lightdm-webkit
dir path=usr/share/lightdm-webkit/themes
dir path=usr/share/lightdm-webkit/themes/_vendor
dir path=usr/share/lightdm-webkit/themes/_vendor/css
dir path=usr/share/lightdm-webkit/themes/_vendor/fonts
dir path=usr/share/lightdm-webkit/themes/_vendor/fonts/TTF
dir path=usr/share/lightdm-webkit/themes/_vendor/fonts/font-awesome
dir path=usr/share/lightdm-webkit/themes/_vendor/js
dir path=usr/share/lightdm-webkit/themes/antergos
dir path=usr/share/lightdm-webkit/themes/antergos/.tx
dir path=usr/share/lightdm-webkit/themes/antergos/css
dir path=usr/share/lightdm-webkit/themes/antergos/i18n
dir path=usr/share/lightdm-webkit/themes/antergos/img
dir path=usr/share/lightdm-webkit/themes/antergos/js
dir path=usr/share/lightdm-webkit/themes/simple
dir path=usr/share/locale
dir path=usr/share/locale/af
dir path=usr/share/locale/af/LC_MESSAGES
dir path=usr/share/locale/ar
dir path=usr/share/locale/ar/LC_MESSAGES
dir path=usr/share/locale/ar_SA
dir path=usr/share/locale/ar_SA/LC_MESSAGES
dir path=usr/share/locale/as
dir path=usr/share/locale/as/LC_MESSAGES
dir path=usr/share/locale/ast
dir path=usr/share/locale/ast/LC_MESSAGES
dir path=usr/share/locale/az
dir path=usr/share/locale/az/LC_MESSAGES
dir path=usr/share/locale/az@latin
dir path=usr/share/locale/az@latin/LC_MESSAGES
dir path=usr/share/locale/az_IR
dir path=usr/share/locale/az_IR/LC_MESSAGES
dir path=usr/share/locale/be
dir path=usr/share/locale/be/LC_MESSAGES
dir path=usr/share/locale/bg
dir path=usr/share/locale/bg/LC_MESSAGES
dir path=usr/share/locale/bn
dir path=usr/share/locale/bn/LC_MESSAGES
dir path=usr/share/locale/ca
dir path=usr/share/locale/ca/LC_MESSAGES
dir path=usr/share/locale/ca@valencia
dir path=usr/share/locale/ca@valencia/LC_MESSAGES
dir path=usr/share/locale/cs
dir path=usr/share/locale/cs/LC_MESSAGES
dir path=usr/share/locale/da
dir path=usr/share/locale/da/LC_MESSAGES
dir path=usr/share/locale/de
dir path=usr/share/locale/de/LC_MESSAGES
dir path=usr/share/locale/el
dir path=usr/share/locale/el/LC_MESSAGES
dir path=usr/share/locale/en_GB
dir path=usr/share/locale/en_GB/LC_MESSAGES
dir path=usr/share/locale/eo
dir path=usr/share/locale/eo/LC_MESSAGES
dir path=usr/share/locale/es
dir path=usr/share/locale/es/LC_MESSAGES
dir path=usr/share/locale/es_AR
dir path=usr/share/locale/es_AR/LC_MESSAGES
dir path=usr/share/locale/es_CL
dir path=usr/share/locale/es_CL/LC_MESSAGES
dir path=usr/share/locale/es_ES
dir path=usr/share/locale/es_ES/LC_MESSAGES
dir path=usr/share/locale/es_MX
dir path=usr/share/locale/es_MX/LC_MESSAGES
dir path=usr/share/locale/es_VE
dir path=usr/share/locale/es_VE/LC_MESSAGES
dir path=usr/share/locale/et
dir path=usr/share/locale/et/LC_MESSAGES
dir path=usr/share/locale/eu
dir path=usr/share/locale/eu/LC_MESSAGES
dir path=usr/share/locale/fa
dir path=usr/share/locale/fa/LC_MESSAGES
dir path=usr/share/locale/fi
dir path=usr/share/locale/fi/LC_MESSAGES
dir path=usr/share/locale/fr
dir path=usr/share/locale/fr/LC_MESSAGES
dir path=usr/share/locale/fr_BE
dir path=usr/share/locale/fr_BE/LC_MESSAGES
dir path=usr/share/locale/gl
dir path=usr/share/locale/gl/LC_MESSAGES
dir path=usr/share/locale/gu
dir path=usr/share/locale/gu/LC_MESSAGES
dir path=usr/share/locale/he
dir path=usr/share/locale/he/LC_MESSAGES
dir path=usr/share/locale/hi
dir path=usr/share/locale/hi/LC_MESSAGES
dir path=usr/share/locale/hr
dir path=usr/share/locale/hr/LC_MESSAGES
dir path=usr/share/locale/hu
dir path=usr/share/locale/hu/LC_MESSAGES
dir path=usr/share/locale/hy
dir path=usr/share/locale/hy/LC_MESSAGES
dir path=usr/share/locale/id
dir path=usr/share/locale/id/LC_MESSAGES
dir path=usr/share/locale/it
dir path=usr/share/locale/it/LC_MESSAGES
dir path=usr/share/locale/it_CH
dir path=usr/share/locale/it_CH/LC_MESSAGES
dir path=usr/share/locale/it_IT
dir path=usr/share/locale/it_IT/LC_MESSAGES
dir path=usr/share/locale/ja
dir path=usr/share/locale/ja/LC_MESSAGES
dir path=usr/share/locale/ka
dir path=usr/share/locale/ka/LC_MESSAGES
dir path=usr/share/locale/kn
dir path=usr/share/locale/kn/LC_MESSAGES
dir path=usr/share/locale/ko
dir path=usr/share/locale/ko/LC_MESSAGES
dir path=usr/share/locale/ky
dir path=usr/share/locale/ky/LC_MESSAGES
dir path=usr/share/locale/lt
dir path=usr/share/locale/lt/LC_MESSAGES
dir path=usr/share/locale/lv
dir path=usr/share/locale/lv/LC_MESSAGES
dir path=usr/share/locale/mk
dir path=usr/share/locale/mk/LC_MESSAGES
dir path=usr/share/locale/mn
dir path=usr/share/locale/mn/LC_MESSAGES
dir path=usr/share/locale/mr
dir path=usr/share/locale/mr/LC_MESSAGES
dir path=usr/share/locale/ms
dir path=usr/share/locale/ms/LC_MESSAGES
dir path=usr/share/locale/nb
dir path=usr/share/locale/nb/LC_MESSAGES
dir path=usr/share/locale/ne
dir path=usr/share/locale/ne/LC_MESSAGES
dir path=usr/share/locale/nl
dir path=usr/share/locale/nl/LC_MESSAGES
dir path=usr/share/locale/pa
dir path=usr/share/locale/pa/LC_MESSAGES
dir path=usr/share/locale/pl
dir path=usr/share/locale/pl/LC_MESSAGES
dir path=usr/share/locale/pt
dir path=usr/share/locale/pt/LC_MESSAGES
dir path=usr/share/locale/pt_BR
dir path=usr/share/locale/pt_BR/LC_MESSAGES
dir path=usr/share/locale/ro
dir path=usr/share/locale/ro/LC_MESSAGES
dir path=usr/share/locale/ru
dir path=usr/share/locale/ru/LC_MESSAGES
dir path=usr/share/locale/sk
dir path=usr/share/locale/sk/LC_MESSAGES
dir path=usr/share/locale/sl
dir path=usr/share/locale/sl/LC_MESSAGES
dir path=usr/share/locale/sq
dir path=usr/share/locale/sq/LC_MESSAGES
dir path=usr/share/locale/sr
dir path=usr/share/locale/sr/LC_MESSAGES
dir path=usr/share/locale/sv
dir path=usr/share/locale/sv/LC_MESSAGES
dir path=usr/share/locale/szl
dir path=usr/share/locale/szl/LC_MESSAGES
dir path=usr/share/locale/ta
dir path=usr/share/locale/ta/LC_MESSAGES
dir path=usr/share/locale/te
dir path=usr/share/locale/te/LC_MESSAGES
dir path=usr/share/locale/tg
dir path=usr/share/locale/tg/LC_MESSAGES
dir path=usr/share/locale/th
dir path=usr/share/locale/th/LC_MESSAGES
dir path=usr/share/locale/tl
dir path=usr/share/locale/tl/LC_MESSAGES
dir path=usr/share/locale/tr
dir path=usr/share/locale/tr/LC_MESSAGES
dir path=usr/share/locale/uk
dir path=usr/share/locale/uk/LC_MESSAGES
dir path=usr/share/locale/ur
dir path=usr/share/locale/ur/LC_MESSAGES
dir path=usr/share/locale/vi
dir path=usr/share/locale/vi/LC_MESSAGES
dir path=usr/share/locale/wa
dir path=usr/share/locale/wa/LC_MESSAGES
dir path=usr/share/locale/xh
dir path=usr/share/locale/xh/LC_MESSAGES
dir path=usr/share/locale/zh
dir path=usr/share/locale/zh/LC_MESSAGES
dir path=usr/share/locale/zh_CN
dir path=usr/share/locale/zh_CN/LC_MESSAGES
dir path=usr/share/locale/zh_TW
dir path=usr/share/locale/zh_TW/LC_MESSAGES
dir path=usr/share/locale/zu
dir path=usr/share/locale/zu/LC_MESSAGES
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/xgreeters
file path=etc/lightdm/lightdm-webkit2-greeter.conf
file path=usr/bin/lightdm-webkit2-greeter
file path=usr/lib/lightdm-webkit2-greeter/liblightdm-webkit2-greeter-webext.so pkg.linted=true
file path=usr/share/lightdm-webkit/themes/_vendor/css/bootstrap.min.css
file path=usr/share/lightdm-webkit/themes/_vendor/css/bootswatch-paper.bootstrap.min.css
file path=usr/share/lightdm-webkit/themes/_vendor/fonts/TTF/OpenSans-Light.ttf
file path=usr/share/lightdm-webkit/themes/_vendor/fonts/TTF/OpenSans-Regular.ttf
file path=usr/share/lightdm-webkit/themes/_vendor/fonts/font-awesome/font-awesome.min.css
file path=usr/share/lightdm-webkit/themes/_vendor/fonts/font-awesome/fontawesome-webfont.woff
file path=usr/share/lightdm-webkit/themes/_vendor/fonts/font-awesome/fontawesome-webfont.woff2
file path=usr/share/lightdm-webkit/themes/_vendor/js/bootstrap.min.js
file path=usr/share/lightdm-webkit/themes/_vendor/js/jquery.min.js
file path=usr/share/lightdm-webkit/themes/_vendor/js/js.cookie.min.js
file path=usr/share/lightdm-webkit/themes/_vendor/js/mock.js
file path=usr/share/lightdm-webkit/themes/antergos/.tx/combine_translations.js
file path=usr/share/lightdm-webkit/themes/antergos/.tx/config
file path=usr/share/lightdm-webkit/themes/antergos/COPYING
file path=usr/share/lightdm-webkit/themes/antergos/README.md
file path=usr/share/lightdm-webkit/themes/antergos/css/style.css
file path=usr/share/lightdm-webkit/themes/antergos/i18n/af.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/ar.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/az.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/be.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/bg.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/ca.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/cs.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/da.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/de.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/el.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/en.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/eo.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/es.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/et.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/eu.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/fa.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/fi.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/fr.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/gl.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/gu.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/he.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/hi.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/hr.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/hu.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/id.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/it.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/ja.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/ka.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/ko.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/lt.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/mk.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/mr.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/ms.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/nb.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/nl.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/pa.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/pl.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/pt.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/ro.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/ru.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/sk.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/sl.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/sr.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/sv.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/ta.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/tg.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/tl.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/tr.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/translations.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/uk.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/vi.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/xh.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/zh.json
file path=usr/share/lightdm-webkit/themes/antergos/i18n/zu.json
file path=usr/share/lightdm-webkit/themes/antergos/img/antergos-logo-user.png
file path=usr/share/lightdm-webkit/themes/antergos/img/antergos.png
file path=usr/share/lightdm-webkit/themes/antergos/img/fallback_bg.jpg
file path=usr/share/lightdm-webkit/themes/antergos/img/screenshot1.jpg
file path=usr/share/lightdm-webkit/themes/antergos/img/screenshot2.jpg
file path=usr/share/lightdm-webkit/themes/antergos/img/screenshot3.jpg
file path=usr/share/lightdm-webkit/themes/antergos/index.html
file path=usr/share/lightdm-webkit/themes/antergos/index.theme
file path=usr/share/lightdm-webkit/themes/antergos/js/greeter.js
file path=usr/share/lightdm-webkit/themes/antergos/js/translations.js
file path=usr/share/lightdm-webkit/themes/simple/index.html
file path=usr/share/lightdm-webkit/themes/simple/index.theme
file path=usr/share/lightdm-webkit/themes/simple/power_button.png
file path=usr/share/locale/af/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/ar/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/ar_SA/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/as/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/ast/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/az/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/az@latin/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/az_IR/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/be/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/bg/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/bn/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/ca/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/cs/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/da/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/de/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/el/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/eo/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/es/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/es_AR/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/es_CL/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/es_ES/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/es_MX/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/es_VE/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/et/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/eu/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/fa/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/fi/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/fr/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/fr_BE/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/gl/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/gu/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/he/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/hi/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/hr/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/hu/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/hy/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/id/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/it/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/it_CH/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/it_IT/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/ja/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/ka/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/kn/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/ko/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/ky/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/lt/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/lv/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/mk/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/mn/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/mr/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/ms/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/nb/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/ne/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/nl/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/pa/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/pl/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/pt/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/ro/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/ru/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/sk/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/sl/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/sq/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/sr/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/sv/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/szl/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/ta/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/te/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/tg/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/th/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/tl/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/tr/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/uk/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/ur/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/vi/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/wa/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/xh/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/zh/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/locale/zu/LC_MESSAGES/lightdm-webkit2-greeter.mo
file path=usr/share/man/man1/lightdm-webkit2-greeter.1
file path=usr/share/xgreeters/lightdm-webkit2-greeter.desktop
