set name=pkg.fmri value=pkg:/consolidation/xstream/os@5.11,5.11-2020.1.1.0
set name=pkg.summary value="XStreamOS consolidation group package"
set name=pkg.description \
    value="This group package installs all packages from the XStreamOS consolidation."
set name=com.oracle.info.name value=xstreamos
set name=com.oracle.info.version value=5.11
set name=info.classification \
    value="org.opensolaris.category.2008:Meta Packages/Group Packages"
set name=userland.info.git-branch value=master
set name=userland.info.git-remote \
    value=git@github.com:sonicle/xstream-userland-gate.git
set name=userland.info.git-rev value=b13ee4d1289d7d1105f6e463a91e7566696c8ed9
set name=variant.arch value=i386
file files/be_grub path=etc/default/be owner=root group=sys mode=644 \
    preserve=true
license license license=Free
depend type=require fmri=SUNWcs
depend type=require fmri=SUNWcsd
depend type=require fmri=archiver/gnu-tar
depend type=require fmri=compress/bzip2
depend type=require fmri=compress/gzip
depend type=require fmri=compress/p7zip
depend type=require fmri=compress/unzip
depend type=require fmri=compress/zip
depend type=require fmri=crypto/ca-certificates
depend type=require fmri=data/iso-codes
depend type=require fmri=database/sqlite-3
depend type=require fmri=developer/build/gnu-make
depend type=require fmri=developer/build/make
depend type=require fmri=developer/debug/mdb
depend type=require fmri=developer/debug/mdb/module/module-fibre-channel
depend type=require fmri=developer/debug/mdb/module/module-qlc
depend type=require fmri=developer/dtrace
depend type=require fmri=developer/linker
depend type=require fmri=developer/object-file
depend type=require fmri=diagnostic/constype
depend type=require fmri=diagnostic/cpu-counters
depend type=require fmri=diagnostic/ddu/data
depend type=require fmri=diagnostic/ddu/library
depend type=require fmri=diagnostic/ddu/text
depend type=require fmri=diagnostic/diskinfo
depend type=require fmri=diagnostic/latencytop
depend type=require fmri=diagnostic/powertop
depend type=require fmri=diagnostic/scanpci
depend type=require fmri=diagnostic/snort
depend type=require fmri=diagnostic/tcpdump
depend type=require fmri=diagnostic/top
depend type=require fmri=diagnostic/wireshark
depend type=require fmri=diagnostic/wireshark/tshark
depend type=require fmri=diagnostic/wireshark/wireshark-common
depend type=require fmri=diagnostic/xload
depend type=require fmri=driver/audio
depend type=require fmri=driver/audio/audio810
depend type=require fmri=driver/audio/audiocmi
depend type=require fmri=driver/audio/audiocmihd
depend type=require fmri=driver/audio/audioemu10k
depend type=require fmri=driver/audio/audiohd
depend type=require fmri=driver/audio/audioixp
depend type=require fmri=driver/audio/audiols
depend type=require fmri=driver/audio/audiop16x
depend type=require fmri=driver/audio/audiosolo
depend type=require fmri=driver/audio/audiovia823x
depend type=require fmri=driver/crypto/dca
depend type=require fmri=driver/crypto/dprov
depend type=require fmri=driver/crypto/tpm
depend type=require fmri=driver/firewire
depend type=require fmri=driver/graphics/agpgart
depend type=require fmri=driver/graphics/atiatom
depend type=require fmri=driver/graphics/av1394
depend type=require fmri=driver/graphics/dcam1394
depend type=require fmri=driver/graphics/dcam1394/devfsadm-dcam1394
depend type=require fmri=driver/graphics/drm
depend type=require fmri=driver/graphics/nvidia
depend type=require fmri=driver/graphics/usbvc
depend type=require fmri=driver/i86pc/fipe
depend type=require fmri=driver/i86pc/ioat
depend type=require fmri=driver/i86pc/kvm
depend type=require fmri=driver/i86pc/platform
depend type=require fmri=driver/ipmi
depend type=require fmri=driver/network/afe
depend type=require fmri=driver/network/amd8111s
depend type=require fmri=driver/network/arn
depend type=require fmri=driver/network/atge
depend type=require fmri=driver/network/ath
depend type=require fmri=driver/network/atu
depend type=require fmri=driver/network/axf
depend type=require fmri=driver/network/bfe
depend type=require fmri=driver/network/bge
depend type=require fmri=driver/network/bnx
depend type=require fmri=driver/network/bnxe
depend type=require fmri=driver/network/bpf
depend type=require fmri=driver/network/chxge
depend type=require fmri=driver/network/cxgbe
depend type=require fmri=driver/network/dmfe
depend type=require fmri=driver/network/e1000g
depend type=require fmri=driver/network/efe
depend type=require fmri=driver/network/elxl
depend type=require fmri=driver/network/emlxs
depend type=require fmri=driver/network/eoib
depend type=require fmri=driver/network/fcip
depend type=require fmri=driver/network/fcp
depend type=require fmri=driver/network/fcsm
depend type=require fmri=driver/network/fp
depend type=require fmri=driver/network/hermon
depend type=require fmri=driver/network/hme
depend type=require fmri=driver/network/hxge
depend type=require fmri=driver/network/i40e
depend type=require fmri=driver/network/ib
depend type=require fmri=driver/network/ibdma
depend type=require fmri=driver/network/ibp
depend type=require fmri=driver/network/igb
depend type=require fmri=driver/network/iprb
depend type=require fmri=driver/network/ipw
depend type=require fmri=driver/network/iwh
depend type=require fmri=driver/network/iwi
depend type=require fmri=driver/network/iwk
depend type=require fmri=driver/network/iwp
depend type=require fmri=driver/network/ixgb
depend type=require fmri=driver/network/ixgbe
depend type=require fmri=driver/network/mwl
depend type=require fmri=driver/network/mxfe
depend type=require fmri=driver/network/myri10ge
depend type=require fmri=driver/network/nge
depend type=require fmri=driver/network/ntxn
depend type=require fmri=driver/network/nxge
depend type=require fmri=driver/network/ofk
depend type=require fmri=driver/network/pcn
depend type=require fmri=driver/network/platform
depend type=require fmri=driver/network/qlc
depend type=require fmri=driver/network/ral
depend type=require fmri=driver/network/rds
depend type=require fmri=driver/network/rdsv3
depend type=require fmri=driver/network/rge
depend type=require fmri=driver/network/rpcib
depend type=require fmri=driver/network/rtls
depend type=require fmri=driver/network/rtw
depend type=require fmri=driver/network/rum
depend type=require fmri=driver/network/rwd
depend type=require fmri=driver/network/rwn
depend type=require fmri=driver/network/sdp
depend type=require fmri=driver/network/sdpib
depend type=require fmri=driver/network/sfe
depend type=require fmri=driver/network/sfxge
depend type=require fmri=driver/network/tavor
depend type=require fmri=driver/network/uath
depend type=require fmri=driver/network/ural
depend type=require fmri=driver/network/urtw
depend type=require fmri=driver/network/usbecm
depend type=require fmri=driver/network/vioif
depend type=require fmri=driver/network/vmxnet3s
depend type=require fmri=driver/network/vr
depend type=require fmri=driver/network/wpi
depend type=require fmri=driver/network/xge
depend type=require fmri=driver/network/yge
depend type=require fmri=driver/network/zyd
depend type=require fmri=driver/pcmcia
depend type=require fmri=driver/serial/usbftdi
depend type=require fmri=driver/serial/usbsacm
depend type=require fmri=driver/serial/usbser
depend type=require fmri=driver/serial/usbser_edge
depend type=require fmri=driver/serial/usbsksp
depend type=require fmri=driver/serial/usbsksp/usbs49_fw
depend type=require fmri=driver/serial/usbsprl
depend type=require fmri=driver/storage/aac
depend type=require fmri=driver/storage/adpu320
depend type=require fmri=driver/storage/ahci
depend type=require fmri=driver/storage/amr
depend type=require fmri=driver/storage/arcmsr
depend type=require fmri=driver/storage/ata
depend type=require fmri=driver/storage/bcm_sata
depend type=require fmri=driver/storage/blkdev
depend type=require fmri=driver/storage/cpqary3
depend type=require fmri=driver/storage/glm
depend type=require fmri=driver/storage/lsimega
depend type=require fmri=driver/storage/marvell88sx
depend type=require fmri=driver/storage/mega_sas
depend type=require fmri=driver/storage/mpt_sas
depend type=require fmri=driver/storage/mr_sas
depend type=require fmri=driver/storage/nv_sata
depend type=require fmri=driver/storage/nvme
depend type=require fmri=driver/storage/pmcs
depend type=require fmri=driver/storage/pvscsi
depend type=require fmri=driver/storage/sbp2
depend type=require fmri=driver/storage/scsa1394
depend type=require fmri=driver/storage/sdcard
depend type=require fmri=driver/storage/ses
depend type=require fmri=driver/storage/si3124
depend type=require fmri=driver/storage/smp
depend type=require fmri=driver/storage/vioblk
depend type=require fmri=driver/usb
depend type=require fmri=driver/usb/ugen
depend type=require fmri=editor/vim
depend type=require fmri=editor/vim/vim-core
depend type=require fmri=file/gnu-coreutils
depend type=require fmri=file/gnu-findutils
depend type=require fmri=gnome/gnome-audio
depend type=require fmri=image/library/libjpeg
depend type=require fmri=image/library/libpng
depend type=require fmri=image/library/libtiff
depend type=require fmri=install/beadm
depend type=require fmri=library/aalib
depend type=require fmri=library/apr
depend type=require fmri=library/apr-util
depend type=require fmri=library/c++/sigcpp
depend type=require fmri=library/desktop/atk
depend type=require fmri=library/desktop/cairo
depend type=require fmri=library/desktop/gtk2
depend type=require fmri=library/desktop/pango
depend type=require fmri=library/expat
depend type=require fmri=library/glib2
depend type=require fmri=library/gmp
depend type=require fmri=library/gnutls
depend type=require fmri=library/graphics/pixman
depend type=require fmri=library/libdaemon
depend type=require fmri=library/libffi
depend type=require fmri=library/libidn
depend type=require fmri=library/libtasn1
depend type=require fmri=library/libtecla
depend type=require fmri=library/libtool/libltdl
depend type=require fmri=library/libxml2
depend type=require fmri=library/libxslt
depend type=require fmri=library/ncurses
depend type=require fmri=library/nspr
depend type=require fmri=library/pcre
depend type=require fmri=library/perl-5/xml-parser
depend type=require fmri=library/popt
depend type=require fmri=library/print/cups-libs
depend type=require fmri=library/print/open-printing
depend type=require fmri=library/print/open-printing/ipp
depend type=require fmri=library/print/open-printing/lpd
depend type=require fmri=library/python/cherrypy
depend type=require fmri=library/python/lxml
depend type=require fmri=library/python/m2crypto
depend type=require fmri=library/python/mako
depend type=require fmri=library/python/ply
depend type=require fmri=library/python/pybonjour
depend type=require fmri=library/python/pycurl
depend type=require fmri=library/python/pyopenssl
depend type=require fmri=library/python/simplejson
depend type=require fmri=library/readline
depend type=require fmri=library/samba/libsmbclient
depend type=require fmri=library/sdl
depend type=require fmri=library/security/libgpg-error
depend type=require fmri=library/security/openssl
depend type=require fmri=library/security/tcp-wrapper
depend type=require fmri=library/security/trousers
depend type=require fmri=library/slang
depend type=require fmri=library/unixodbc
depend type=require fmri=library/zlib
depend type=require fmri=locale/af
depend type=require fmri=locale/ar
depend type=require fmri=locale/as
depend type=require fmri=locale/az
depend type=require fmri=locale/be
depend type=require fmri=locale/bg
depend type=require fmri=locale/bg-extra
depend type=require fmri=locale/bn
depend type=require fmri=locale/bo
depend type=require fmri=locale/bs
depend type=require fmri=locale/ca
depend type=require fmri=locale/ca-extra
depend type=require fmri=locale/cs
depend type=require fmri=locale/cs-extra
depend type=require fmri=locale/da
depend type=require fmri=locale/da-extra
depend type=require fmri=locale/de
depend type=require fmri=locale/de-extra
depend type=require fmri=locale/el
depend type=require fmri=locale/el-extra
depend type=require fmri=locale/en
depend type=require fmri=locale/en-extra
depend type=require fmri=locale/es
depend type=require fmri=locale/es-extra
depend type=require fmri=locale/et
depend type=require fmri=locale/fi
depend type=require fmri=locale/fi-extra
depend type=require fmri=locale/fil
depend type=require fmri=locale/fr
depend type=require fmri=locale/fr-extra
depend type=require fmri=locale/ga
depend type=require fmri=locale/gu
depend type=require fmri=locale/he
depend type=require fmri=locale/hi
depend type=require fmri=locale/hr
depend type=require fmri=locale/hr-extra
depend type=require fmri=locale/hu
depend type=require fmri=locale/hu-extra
depend type=require fmri=locale/hy
depend type=require fmri=locale/id
depend type=require fmri=locale/ii
depend type=require fmri=locale/is
depend type=require fmri=locale/is-extra
depend type=require fmri=locale/it
depend type=require fmri=locale/it-extra
depend type=require fmri=locale/ja
depend type=require fmri=locale/ka
depend type=require fmri=locale/kk
depend type=require fmri=locale/km
depend type=require fmri=locale/kn
depend type=require fmri=locale/ko
depend type=require fmri=locale/kok
depend type=require fmri=locale/lt
depend type=require fmri=locale/lt-extra
depend type=require fmri=locale/lv
depend type=require fmri=locale/lv-extra
depend type=require fmri=locale/mk
depend type=require fmri=locale/mk-extra
depend type=require fmri=locale/ml
depend type=require fmri=locale/mn
depend type=require fmri=locale/mr
depend type=require fmri=locale/ms
depend type=require fmri=locale/mt
depend type=require fmri=locale/nb
depend type=require fmri=locale/ne
depend type=require fmri=locale/nl
depend type=require fmri=locale/nl-extra
depend type=require fmri=locale/nn
depend type=require fmri=locale/or
depend type=require fmri=locale/pa
depend type=require fmri=locale/pl
depend type=require fmri=locale/pl-extra
depend type=require fmri=locale/pt
depend type=require fmri=locale/pt-extra
depend type=require fmri=locale/ro
depend type=require fmri=locale/ru
depend type=require fmri=locale/ru-extra
depend type=require fmri=locale/sa
depend type=require fmri=locale/si
depend type=require fmri=locale/sk
depend type=require fmri=locale/sl
depend type=require fmri=locale/sq
depend type=require fmri=locale/sq-extra
depend type=require fmri=locale/sr
depend type=require fmri=locale/sv
depend type=require fmri=locale/sv-extra
depend type=require fmri=locale/ta
depend type=require fmri=locale/te
depend type=require fmri=locale/th
depend type=require fmri=locale/th-extra
depend type=require fmri=locale/tr
depend type=require fmri=locale/tr-extra
depend type=require fmri=locale/ug
depend type=require fmri=locale/uk
depend type=require fmri=locale/ur
depend type=require fmri=locale/vi
depend type=require fmri=locale/zh_cn
depend type=require fmri=locale/zh_cn-extra
depend type=require fmri=locale/zh_hk
depend type=require fmri=locale/zh_mo
depend type=require fmri=locale/zh_sg
depend type=require fmri=locale/zh_tw
depend type=require fmri=media/cdrtools
depend type=require fmri=media/cdrw
depend type=require fmri=naming/ldap
depend type=require fmri=network/bridging
depend type=require fmri=network/dns/bind
depend type=require fmri=network/ftp
depend type=require fmri=network/ipfilter
depend type=require fmri=network/iscsi/initiator
depend type=require fmri=network/iscsi/iser
depend type=require fmri=network/rsync
depend type=require fmri=network/ssh
depend type=require fmri=network/telnet
depend type=require fmri=package/pkg
depend type=require fmri=package/rpm
depend type=require fmri=package/svr4
depend type=require fmri=print/cups
depend type=require fmri=release/name
depend type=require fmri=release/notices
depend type=require fmri=runtime/java/openjdk7
depend type=require fmri=runtime/perl-522
depend type=require fmri=runtime/python-27
depend type=require fmri=runtime/python-35
depend type=require fmri=runtime/tcl-8
depend type=require fmri=runtime/tk-8
depend type=require fmri=security/bart
depend type=require fmri=security/sudo
depend type=require fmri=service/fault-management
depend type=require fmri=service/file-system/nfs
depend type=require fmri=service/file-system/smb
depend type=require fmri=service/hal
depend type=require fmri=service/management/sysding
depend type=require fmri=service/network/dns/bind
depend type=require fmri=service/network/dns/mdns
depend type=require fmri=service/network/network-clients
depend type=require fmri=service/network/network-servers
depend type=require fmri=service/network/ntp
depend type=require fmri=service/network/slp
depend type=require fmri=service/network/smtp/sendmail
depend type=require fmri=service/network/ssh
depend type=require fmri=service/network/telnet
depend type=require fmri=service/network/tftp
depend type=require fmri=service/network/wpa
depend type=require fmri=service/opengl/ogl-select
depend type=require fmri=service/picl
depend type=require fmri=service/resource-pools
depend type=require fmri=service/resource-pools/poold
depend type=require fmri=service/security/gss
depend type=require fmri=service/security/kerberos-5
depend type=require fmri=service/storage/fibre-channel/fc-fabric
depend type=require fmri=service/storage/media-volume-manager
depend type=require fmri=service/storage/removable-media
depend type=require fmri=shell/bash
depend type=require fmri=shell/expect
depend type=require fmri=shell/pipe-viewer
depend type=require fmri=shell/tcsh
depend type=require fmri=shell/which
depend type=require fmri=shell/zsh
depend type=require fmri=storage/mpathadm
depend type=require fmri=storage/stmf
depend type=require fmri=system/accounting/legacy
depend type=require fmri=system/boot/grub
depend type=require fmri=system/boot/real-mode
depend type=require fmri=system/ca-certificates
depend type=require fmri=system/data/hardware-registry
depend type=require fmri=system/data/keyboard/keytables
depend type=require fmri=system/data/terminfo
depend type=require fmri=system/desktop/ldtp
depend type=require fmri=system/desktop/ldtp-27
depend type=require fmri=system/extended-system-utilities
depend type=require fmri=system/file-system/autofs
depend type=require fmri=system/file-system/nfs
depend type=require fmri=system/file-system/smb
depend type=require fmri=system/file-system/udfs
depend type=require fmri=system/file-system/zfs
depend type=require fmri=system/flash/fwflash
depend type=require fmri=system/fru-id
depend type=require fmri=system/fru-id/platform
depend type=require fmri=system/install
depend type=require fmri=system/ipc
depend type=require fmri=system/kernel
depend type=require fmri=system/kernel/cpu-counters
depend type=require fmri=system/kernel/dtrace/providers
depend type=require fmri=system/kernel/dynamic-reconfiguration/i86pc
depend type=require fmri=system/kernel/platform
depend type=require fmri=system/kernel/power
depend type=require fmri=system/kernel/secure-rpc
depend type=require fmri=system/kernel/security/gss
depend type=require fmri=system/kernel/suspend-resume
depend type=require fmri=system/library
depend type=require fmri=system/library/dbus
depend type=require fmri=system/library/fontconfig
depend type=require fmri=system/library/freetype-2
depend type=require fmri=system/library/g++-7-runtime
depend type=require fmri=system/library/iconv/utf-8
depend type=require fmri=system/library/libdbus
depend type=require fmri=system/library/libdbus-glib
depend type=require fmri=system/library/libdiskmgt
depend type=require fmri=system/library/libfcoe
depend type=require fmri=system/library/libpcap
depend type=require fmri=system/library/math
depend type=require fmri=system/library/mozilla-nss
depend type=require fmri=system/library/platform
depend type=require fmri=system/library/policykit
depend type=require fmri=system/library/processor
depend type=require fmri=system/library/security/gss
depend type=require fmri=system/library/security/gss/diffie-hellman
depend type=require fmri=system/library/security/gss/spnego
depend type=require fmri=system/library/security/libgcrypt
depend type=require fmri=system/library/security/libsasl
depend type=require fmri=system/library/storage/fibre-channel/hbaapi
depend type=require fmri=system/library/storage/fibre-channel/libsun_fc
depend type=require fmri=system/library/storage/ima
depend type=require fmri=system/library/storage/ima/header-ima
depend type=require fmri=system/library/storage/libmpapi
depend type=require fmri=system/library/storage/libmpscsi_vhci
depend type=require fmri=system/library/storage/scsi-plugins
depend type=require fmri=system/library/usb/libusb
depend type=require fmri=system/library/usb/libusbugen
depend type=require fmri=system/management/ipmitool
depend type=require fmri=system/management/snmp/net-snmp
depend type=require fmri=system/network
depend type=require fmri=system/network/nis
depend type=require fmri=system/network/ppp
depend type=require fmri=system/network/ppp/pppdump
depend type=require fmri=system/network/ppp/tunnel
depend type=require fmri=system/network/routing
depend type=require fmri=system/network/udapl
depend type=require fmri=system/network/udapl/udapl-tavor
depend type=require fmri=system/network/wificonfig
depend type=require fmri=system/prerequisite/gnu
depend type=require fmri=system/scheduler/fss
depend type=require fmri=system/security/kerberos-5
depend type=require fmri=system/storage/fibre-channel/port-utility
depend type=require fmri=system/storage/luxadm
depend type=require fmri=system/virtualization/kvm
depend type=require fmri=system/virtualization/kvmadm
depend type=require fmri=system/xopen/xcu4
depend type=require fmri=system/zones
depend type=require fmri=system/zones/brand/ipkg
depend type=require fmri=terminal/screen
depend type=require fmri=text/doctools
depend type=require fmri=text/gawk
depend type=require fmri=text/gnu-diffutils
depend type=require fmri=text/gnu-grep
depend type=require fmri=text/gnu-patch
depend type=require fmri=text/gnu-sed
depend type=require fmri=text/groff
depend type=require fmri=text/less
depend type=require fmri=text/locale
depend type=require fmri=text/texinfo
depend type=require fmri=web/curl
depend type=require fmri=web/wget
depend type=require fmri=x11/compatibility/links-xorg
depend type=require fmri=x11/header/x11-protocols
depend type=require fmri=x11/library/libdga
depend type=require fmri=x11/library/libice
depend type=require fmri=x11/library/libsm
depend type=require fmri=x11/library/libx11
depend type=require fmri=x11/library/libxau
depend type=require fmri=x11/library/libxcomposite
depend type=require fmri=x11/library/libxcursor
depend type=require fmri=x11/library/libxdamage
depend type=require fmri=x11/library/libxdmcp
depend type=require fmri=x11/library/libxext
depend type=require fmri=x11/library/libxfixes
depend type=require fmri=x11/library/libxft
depend type=require fmri=x11/library/libxi
depend type=require fmri=x11/library/libxinerama
depend type=require fmri=x11/library/libxmu
depend type=require fmri=x11/library/libxmuu
depend type=require fmri=x11/library/libxpm
depend type=require fmri=x11/library/libxrandr
depend type=require fmri=x11/library/libxrender
depend type=require fmri=x11/library/libxtst
depend type=require fmri=x11/library/libxxf86vm
depend type=require fmri=x11/library/toolkit/libxaw7
depend type=require fmri=x11/library/toolkit/libxt
