#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2012, Oracle and/or its affiliates. All rights reserved.
#

# The man pages are all at the top of a "files" directory; setting the hash to
# point to the files therein.
<transform file path=usr/share/man/man.+/(.+)$ -> \
    set action.hash %<\1> >
# Bypassing the mangler for these files because they are pre-Solarified.
<transform file path=usr/share/man/.+$ -> \
    add mangler.bypass true >

set name=pkg.fmri \
    value=pkg:/library/libtecla@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Tecla command-line editing library"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="Martin Shepherd"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2004/330
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license libtecla.license license=Free

dir path=usr
dir path=usr/bin
dir path=usr/bin/$(MACH64)
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/$(MACH64)
dir path=usr/share
dir path=usr/share/man
file path=usr/bin/$(MACH64)/enhance
file path=usr/bin/enhance
file path=usr/include/libtecla.h
file path=usr/lib/$(MACH64)/libtecla.a
file path=usr/lib/$(MACH64)/libtecla.so.1
file path=usr/lib/$(MACH64)/libtecla_r.a
file path=usr/lib/$(MACH64)/libtecla_r.so.1
file path=usr/lib/libtecla.a
file path=usr/lib/libtecla.so.1
file path=usr/lib/libtecla_r.a
file path=usr/lib/libtecla_r.so.1
link path=usr/lib/$(MACH64)/libtecla.so target=libtecla.so.1
link path=usr/lib/$(MACH64)/libtecla_r.so target=libtecla_r.so.1
link path=usr/lib/libtecla.so target=libtecla.so.1
link path=usr/lib/libtecla_r.so target=libtecla_r.so.1
