{
    "dependencies": [
        "SUNWcs",
        "archiver/gnu-tar",
        "compress/bzip2",
        "compress/gzip",
        "compress/lzip",
        "compress/p7zip",
        "compress/unzip",
        "compress/xz",
        "compress/zip",
        "compress/zstd",
        "crypto/gnupg",
        "developer/java/jdk",
        "developer/xstream/os",
        "library/python/flaky",
        "library/python/pretend",
        "library/security/openssl",
        "runtime/python-27",
        "runtime/python-35",
        "runtime/python-37",
        "runtime/python-39",
        "runtime/ruby",
        "system/library"
    ],
    "fmris": [
        "library/python/pyopenssl-35",
        "library/python/pyopenssl-37",
        "library/python/pyopenssl-39",
        "library/python/pyopenssl"
    ],
    "name": "pyOpenSSL"
}