#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/pyopenssl-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on the pyopenssl package
depend type=require \
    fmri=library/python/pyopenssl@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

depend type=require \
    fmri=library/python/six-$(PYV)

depend type=require \
    fmri=library/python/cryptography-$(PYV)

file path=usr/lib/python$(PYVER)/vendor-packages/OpenSSL/SSL.py
file path=usr/lib/python$(PYVER)/vendor-packages/OpenSSL/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/OpenSSL/_util.py
file path=usr/lib/python$(PYVER)/vendor-packages/OpenSSL/crypto.py
file path=usr/lib/python$(PYVER)/vendor-packages/OpenSSL/debug.py
file path=usr/lib/python$(PYVER)/vendor-packages/OpenSSL/rand.py
file path=usr/lib/python$(PYVER)/vendor-packages/OpenSSL/tsafe.py
file path=usr/lib/python$(PYVER)/vendor-packages/OpenSSL/version.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyOpenSSL-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/pyOpenSSL-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pyOpenSSL-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pyOpenSSL-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pyOpenSSL-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
