{
    "dependencies": [
        "SUNWcs",
        "archiver/gnu-tar",
        "compress/bzip2",
        "compress/gzip",
        "compress/lzip",
        "compress/p7zip",
        "compress/unzip",
        "compress/xz",
        "compress/zip",
        "compress/zstd",
        "crypto/gnupg",
        "developer/java/jdk",
        "developer/xstream/os",
        "runtime/python-27",
        "runtime/python-35",
        "runtime/python-37",
        "runtime/python-39",
        "runtime/ruby",
        "system/library",
        "text/gnu-patch",
        "web/server/apache-24"
    ],
    "fmris": [
        "web/server/apache-24/module/apache-wsgi",
        "web/server/apache-24/module/apache-wsgi-27",
        "web/server/apache-24/module/apache-wsgi-35",
        "web/server/apache-24/module/apache-wsgi-37",
        "web/server/apache-24/module/apache-wsgi-39"
    ],
    "name": "mod_wsgi"
}