{
    "dependencies": [
        "SUNWcs",
        "archiver/gnu-tar",
        "compress/bzip2",
        "compress/gzip",
        "compress/lzip",
        "compress/p7zip",
        "compress/unzip",
        "compress/xz",
        "compress/zip",
        "compress/zstd",
        "crypto/gnupg",
        "developer/java/jdk",
        "developer/xstream/os",
        "library/python/pytest-35",
        "library/python/pytest-37",
        "library/python/pytest-39",
        "runtime/python-27",
        "runtime/ruby"
    ],
    "fmris": [
        "library/python/pyasn1-35",
        "library/python/pyasn1-37",
        "library/python/pyasn1-39",
        "library/python/pyasn1"
    ],
    "name": "pyasn1"
}