{
    "dependencies": [
        "SUNWcs",
        "archiver/gnu-tar",
        "compress/bzip2",
        "compress/gzip",
        "compress/lzip",
        "compress/p7zip",
        "compress/unzip",
        "compress/xz",
        "compress/zip",
        "compress/zstd",
        "crypto/gnupg",
        "developer/java/jdk",
        "developer/xstream/os",
        "library/python/setuptools-27",
        "library/python/setuptools-35",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "runtime/python-27",
        "runtime/python-35",
        "runtime/python-37",
        "runtime/python-39",
        "runtime/ruby",
        "shell/fish",
        "shell/ksh93",
        "text/gnu-patch"
    ],
    "fmris": [
        "library/python/argcomplete-27",
        "library/python/argcomplete-35",
        "library/python/argcomplete-37",
        "library/python/argcomplete-39",
        "library/python/argcomplete"
    ],
    "name": "argcomplete"
}