set name=pkg.fmri value=pkg:/system/install/xstream/version/os@5.11,5.11-2020.1.1.0
set name=com.oracle.info.name value=xstream-install-version
set name=userland.info.git-remote value=git@github.com:sonicle/xstream-userland-gate.git
set name=userland.info.git-branch value=master
set name=userland.info.git-rev value=b13ee4d1289d7d1105f6e463a91e7566696c8ed9
set name=pkg.summary value="XStreamOS install version file"
set name=pkg.description value="XStreamOS install version file"
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=com.oracle.info.version value=5.11
set name=variant.arch value=i386
file files/xstream-install-version.os group=bin mode=0444 owner=root path=etc/xstream-install-version.os pkg.depend.bypass-generate=usr/lib(.*)/libpq.so.* pkg.depend.bypass-generate=usr/lib(.*)/libruby.so.* pkg.depend.bypass-generate=usr/lib/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/amd64/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/libstdc\+\+\.so\.6 pkg.depend.bypass-generate=usr/lib/amd64/libstdc\+\+\.so\.6
link mediator=xstream mediator-version=1 path=etc/xstream-install-version target=xstream-install-version.os
license license license=Free

