set name=pkg.fmri value=pkg:/system/install/xstream/version/os@5.11,5.11-2020.1.1.0
set name=com.oracle.info.name value=xstream-install-version
set name=userland.info.git-remote value=git@github.com:sonicle/xstream-userland-gate.git
set name=userland.info.git-branch value=master
set name=userland.info.git-rev value=b13ee4d1289d7d1105f6e463a91e7566696c8ed9
set name=pkg.summary value="XStreamOS install version file"
set name=pkg.description value="XStreamOS install version file"
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=com.oracle.info.version value=5.11
set name=variant.arch value=i386
file files/xstream-install-version.os group=bin mode=0444 owner=root path=etc/xstream-install-version.os
link mediator=xstream mediator-version=1 path=etc/xstream-install-version target=xstream-install-version.os
license license license=Free
