{
    "dependencies": [
        "SUNWcs",
        "archiver/gnu-tar",
        "compress/bzip2",
        "compress/gzip",
        "compress/lzip",
        "compress/p7zip",
        "compress/unzip",
        "compress/xz",
        "compress/zip",
        "compress/zstd",
        "crypto/gnupg",
        "developer/java/jdk",
        "developer/xstream/os",
        "runtime/python-27",
        "runtime/python-37",
        "runtime/python-39",
        "runtime/ruby",
        "system/library",
        "system/library/g++-6-runtime",
        "system/library/gcc-6-runtime",
        "system/library/math"
    ],
    "fmris": [
        "library/python/rapidjson-37",
        "library/python/rapidjson-39",
        "library/python/rapidjson"
    ],
    "name": "python-rapidjson"
}