#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.

# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Sonicle S.r.l. All rights reserved.
#

# Transforms
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

set name=pkg.fmri value=pkg://sonicle.com/desktop/window-manager/mwm@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=variant.opensolaris.zone value=global value=nonglobal
set name=description value="Motif Window Manager for the X Window System"
set name=info.classification value="org.opensolaris.category.2008:System/X11"
set name=pkg.description value="OpenMotif Window Manager for the X Window System"
set name=pkg.summary value="Motif Window Manager for the X Window System"
set name=info.upstream-url value="http://motif.ics.com"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license motif.license license="LGPLv2"

dir path=usr
dir path=usr/bin
dir path=usr/bin/amd64
dir path=usr/lib
dir path=usr/lib/X11
dir path=usr/lib/amd64
dir path=usr/lib/amd64/X11
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man4

file path=usr/bin/amd64/mwm
file path=usr/bin/mwm
file path=usr/lib/X11/system.mwmrc
file path=usr/lib/amd64/X11/system.mwmrc
file path=usr/share/man/man1/mwm.1
file path=usr/share/man/man4/mwmrc.4

