{
    "dependencies": [
        "SUNWcs",
        "archiver/gnu-tar",
        "compress/bzip2",
        "compress/gzip",
        "compress/lzip",
        "compress/p7zip",
        "compress/unzip",
        "compress/xz",
        "compress/zip",
        "compress/zstd",
        "crypto/gnupg",
        "developer/java/jdk",
        "developer/xstream/os",
        "runtime/python-27",
        "runtime/python-35",
        "runtime/python-37",
        "runtime/python-39",
        "runtime/ruby"
    ],
    "fmris": [
        "library/python/sortedcontainers-27",
        "library/python/sortedcontainers-35",
        "library/python/sortedcontainers-37",
        "library/python/sortedcontainers-39",
        "library/python/sortedcontainers"
    ],
    "name": "sortedcontainers"
}