{
    "dependencies": [
        "SUNWcs",
        "archiver/gnu-tar",
        "compress/bzip2",
        "compress/gzip",
        "compress/lzip",
        "compress/p7zip",
        "compress/unzip",
        "compress/xz",
        "compress/zip",
        "compress/zstd",
        "crypto/gnupg",
        "developer/java/jdk",
        "developer/xstream/os",
        "library/python/coverage",
        "library/python/python-zope-interface",
        "library/python/six",
        "runtime/python-27",
        "runtime/python-35",
        "runtime/python-37",
        "runtime/python-39",
        "runtime/ruby",
        "text/gnu-patch"
    ],
    "fmris": [
        "library/python/attrs-27",
        "library/python/attrs-35",
        "library/python/attrs-37",
        "library/python/attrs-39",
        "library/python/attrs"
    ],
    "name": "attrs"
}