#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Sonicle S.r.l. All rights reserved.
#

# Transforms
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

set name=pkg.fmri value=pkg://sonicle.com/gnome/gnome-audio@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=variant.opensolaris.zone value=global value=nonglobal
set name=description value="GNOME audio files"
set name=info.classification value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=pkg.description value="GNOME audio files"
set name=pkg.summary value="GNOME audio files"
set name=info.upstream-url value="http://gnome.org/"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license gnome-audio.license license="Creative Commons"

dir path=usr
dir path=usr/share
dir path=usr/share/sounds
dir path=usr/share/sounds/gtk-events
dir path=usr/share/sounds/panel
file path=usr/share/sounds/card_shuffle.wav
file path=usr/share/sounds/email.wav
file path=usr/share/sounds/error.wav
file path=usr/share/sounds/generic.wav
file path=usr/share/sounds/gtk-events/activate.wav
file path=usr/share/sounds/gtk-events/clicked.wav
file path=usr/share/sounds/gtk-events/toggled.wav
file path=usr/share/sounds/info.wav
file path=usr/share/sounds/panel/slide.wav
file path=usr/share/sounds/phone.wav
file path=usr/share/sounds/question.wav
file path=usr/share/sounds/shutdown1.wav
file path=usr/share/sounds/startup3.wav
file path=usr/share/sounds/warning.wav
link path=usr/share/sounds/login.wav target=startup3.wav
link path=usr/share/sounds/logout.wav target=shutdown1.wav
