{
    "dependencies": [
        "SUNWcs",
        "archiver/gnu-tar",
        "compress/bzip2",
        "compress/gzip",
        "compress/lzip",
        "compress/p7zip",
        "compress/unzip",
        "compress/xz",
        "compress/zip",
        "compress/zstd",
        "crypto/gnupg",
        "developer/java/jdk",
        "developer/xstream/os",
        "library/libxml2",
        "library/libxslt",
        "runtime/python-27",
        "runtime/python-35",
        "runtime/python-37",
        "runtime/python-39",
        "runtime/ruby",
        "system/library",
        "text/gnu-patch"
    ],
    "fmris": [
        "library/python/lxml-27",
        "library/python/lxml-35",
        "library/python/lxml-37",
        "library/python/lxml-39",
        "library/python/lxml"
    ],
    "name": "pylxml"
}