#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Sonicle S.r.l. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/perl-5/sun-solaris-512@0.5.11,5.11-1.154.1.2.0
set name=pkg.obsolete value=true

