#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
# Copyright 2015, PALO Richard.
#

set name=pkg.fmri value=pkg:/library/python/whither-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Universal Linux Application SDK"
set name=pkg.description value="Universal Linux Application SDK - Create once. Run everywhere."
set name=info.classification value="org.opensolaris.category.2008:Development/Python"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license whither.license license="GPLv3"

# force a dependency on the Python runtime
depend fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
       pkg.debug.depend.path=usr/bin type=require

# force a dependency on the whither package
depend fmri=library/python/whither@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) \
    type=require

dir path=usr
dir path=usr/lib
dir path=usr/lib/python$(PYVER)
dir path=usr/lib/python$(PYVER)/vendor-packages
dir path=usr/lib/python$(PYVER)/vendor-packages/whither
dir path=usr/lib/python$(PYVER)/vendor-packages/whither-0.3.2-py$(PYVER).egg-info
dir path=usr/lib/python$(PYVER)/vendor-packages/whither/base
dir path=usr/lib/python$(PYVER)/vendor-packages/whither/toolkits
dir path=usr/lib/python$(PYVER)/vendor-packages/whither/toolkits/gtk
dir path=usr/lib/python$(PYVER)/vendor-packages/whither/toolkits/qt
file path=usr/lib/python$(PYVER)/vendor-packages/whither-0.3.2-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/whither-0.3.2-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/whither-0.3.2-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/whither-0.3.2-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/whither-0.3.2-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/whither/app.py
file path=usr/lib/python$(PYVER)/vendor-packages/whither/base/config_loader.py
file path=usr/lib/python$(PYVER)/vendor-packages/whither/base/data.py
file path=usr/lib/python$(PYVER)/vendor-packages/whither/base/metaclasses.py
file path=usr/lib/python$(PYVER)/vendor-packages/whither/base/objects.py
file path=usr/lib/python$(PYVER)/vendor-packages/whither/bridge.py
file path=usr/lib/python$(PYVER)/vendor-packages/whither/toolkits/bootstrap.py
file path=usr/lib/python$(PYVER)/vendor-packages/whither/toolkits/gtk/application.py
file path=usr/lib/python$(PYVER)/vendor-packages/whither/toolkits/gtk/web_container.py
file path=usr/lib/python$(PYVER)/vendor-packages/whither/toolkits/gtk/window.py
file path=usr/lib/python$(PYVER)/vendor-packages/whither/toolkits/qt/application.py
file path=usr/lib/python$(PYVER)/vendor-packages/whither/toolkits/qt/bridge.py
file path=usr/lib/python$(PYVER)/vendor-packages/whither/toolkits/qt/devtools.py
file path=usr/lib/python$(PYVER)/vendor-packages/whither/toolkits/qt/interceptor.py
file path=usr/lib/python$(PYVER)/vendor-packages/whither/toolkits/qt/web_container.py
file path=usr/lib/python$(PYVER)/vendor-packages/whither/toolkits/qt/window.py
file path=usr/lib/python$(PYVER)/vendor-packages/whither/whither.yml
