{
    "dependencies": [
        "SUNWcs",
        "archiver/gnu-tar",
        "compress/bzip2",
        "compress/gzip",
        "compress/lzip",
        "compress/p7zip",
        "compress/unzip",
        "compress/xz",
        "compress/zip",
        "compress/zstd",
        "crypto/gnupg",
        "developer/java/jdk",
        "developer/xstream/os",
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "runtime/python-27",
        "runtime/python-37",
        "runtime/python-39",
        "runtime/ruby",
        "system/library"
    ],
    "fmris": [
        "library/python/sip-37",
        "library/python/sip-39",
        "library/python/sip"
    ],
    "name": "sip"
}