{
    "dependencies": [
        "SUNWcs",
        "archiver/gnu-tar",
        "compress/bzip2",
        "compress/gzip",
        "compress/lzip",
        "compress/p7zip",
        "compress/unzip",
        "compress/xz",
        "compress/zip",
        "compress/zstd",
        "crypto/gnupg",
        "developer/java/jdk",
        "developer/xstream/os",
        "library/python/automat-35",
        "library/python/automat-37",
        "library/python/automat-39",
        "library/python/constantly-35",
        "library/python/constantly-37",
        "library/python/constantly-39",
        "library/python/incremental-35",
        "library/python/incremental-37",
        "library/python/incremental-39",
        "library/python/python-hamcrest-35",
        "library/python/python-hamcrest-37",
        "library/python/python-hamcrest-39",
        "library/python/setuptools-35",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "runtime/python-27",
        "runtime/python-35",
        "runtime/python-37",
        "runtime/python-39",
        "runtime/ruby",
        "system/library",
        "text/gnu-patch"
    ],
    "fmris": [
        "library/python/python-twisted-35",
        "library/python/python-twisted-37",
        "library/python/python-twisted-39",
        "library/python/python-twisted"
    ],
    "name": "Twisted"
}