{
    "dependencies": [
        "SUNWcs",
        "archiver/gnu-tar",
        "compress/bzip2",
        "compress/gzip",
        "compress/lzip",
        "compress/p7zip",
        "compress/unzip",
        "compress/xz",
        "compress/zip",
        "compress/zstd",
        "crypto/gnupg",
        "developer/java/jdk",
        "developer/xstream/os",
        "library/python/setuptools_scm-27",
        "library/python/setuptools_scm-35",
        "library/python/setuptools_scm-37",
        "library/python/setuptools_scm-39",
        "runtime/python-27",
        "runtime/ruby",
        "system/library"
    ],
    "fmris": [
        "library/python/portend-27",
        "library/python/portend-35",
        "library/python/portend-37",
        "library/python/portend-39",
        "library/python/portend"
    ],
    "name": "portend"
}