{
    "dependencies": [
        "SUNWcs",
        "archiver/gnu-tar",
        "compress/bzip2",
        "compress/gzip",
        "compress/lzip",
        "compress/p7zip",
        "compress/unzip",
        "compress/xz",
        "compress/zip",
        "compress/zstd",
        "crypto/gnupg",
        "developer/java/jdk",
        "developer/xstream/os",
        "library/python/chardet-27",
        "library/python/charset-normalizer-37",
        "library/python/charset-normalizer-39",
        "library/python/idna-27",
        "library/python/idna-37",
        "library/python/idna-39",
        "library/python/urllib3-27",
        "library/python/urllib3-37",
        "library/python/urllib3-39",
        "runtime/python-27",
        "runtime/python-37",
        "runtime/python-39",
        "runtime/ruby",
        "text/gnu-patch"
    ],
    "fmris": [
        "library/python/requests-27",
        "library/python/requests-37",
        "library/python/requests-39",
        "library/python/requests"
    ],
    "name": "requests"
}