{
    "dependencies": [
        "SUNWcs",
        "archiver/gnu-tar",
        "compress/bzip2",
        "compress/gzip",
        "compress/lzip",
        "compress/p7zip",
        "compress/unzip",
        "compress/xz",
        "compress/zip",
        "compress/zstd",
        "crypto/gnupg",
        "developer/java/jdk",
        "developer/xstream/os",
        "library/python/ptyprocess",
        "runtime/python-27",
        "runtime/python-35",
        "runtime/python-37",
        "runtime/python-39",
        "runtime/ruby",
        "text/gnu-patch"
    ],
    "fmris": [
        "library/python/pexpect-35",
        "library/python/pexpect-37",
        "library/python/pexpect-39",
        "library/python/pexpect"
    ],
    "name": "pexpect"
}