#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2020 Gabriele Bulfon - Sonicle S.r.l.
#

<transform file path=.*\.py$ -> default pkg.tmp.autopyc false>
<transform file path=.*\.so$ -> default pkg.linted true>

set name=pkg.fmri value=pkg:/library/python/pyqt5-sip-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The sip extension module provides support for the PyQt5 package."
set name=pkg.description value="The sip extension module provides support for the PyQt5 package."
set name=info.classification value="org.opensolaris.category.2008:Development/Python"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license pyqt5-sip.license license="SIP"

# force a dependency on the Python runtime
depend fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
       pkg.debug.depend.path=usr/bin type=require

# force a dependency on the pyqt5 package
depend fmri=library/python/pyqt5-sip@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) \
    type=require

dir path=usr
dir path=usr/lib
dir path=usr/lib/python$(PYVER)
dir path=usr/lib/python$(PYVER)/site-packages
dir path=usr/lib/python$(PYVER)/site-packages/PyQt5
dir path=usr/lib/python$(PYVER)/site-packages/PyQt5_sip-12.7.2-py$(PYVER).egg-info
file path=usr/lib/python$(PYVER)/site-packages/PyQt5/sip.cpython-37m.so
#file path=usr/lib/python$(PYVER)/site-packages/PyQt5/sip.so
file path=usr/lib/python$(PYVER)/site-packages/PyQt5_sip-12.7.2-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/site-packages/PyQt5_sip-12.7.2-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/site-packages/PyQt5_sip-12.7.2-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/site-packages/PyQt5_sip-12.7.2-py$(PYVER).egg-info/top_level.txt
