#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2020 Gabriele Bulfon - Sonicle S.r.l. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/install/xstream/version/os@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="XStreamOS install version file"
set name=pkg.description value="XStreamOS install version file"
set name=info.classification value="org.opensolaris.category.2008:System/Libraries"

license license license="Free"

file files/xstream-install-version.os path=etc/xstream-install-version.os
link path=etc/xstream-install-version target=xstream-install-version.os mediator=xstream mediator-version=1

