{
    "dependencies": [
        "SUNWcs",
        "archiver/gnu-tar",
        "compress/bzip2",
        "compress/gzip",
        "compress/lzip",
        "compress/p7zip",
        "compress/unzip",
        "compress/xz",
        "compress/zip",
        "compress/zstd",
        "crypto/gnupg",
        "developer/java/jdk",
        "developer/xstream/os",
        "library/security/openssl",
        "runtime/python-27",
        "runtime/python-35",
        "runtime/python-37",
        "runtime/python-39",
        "runtime/ruby",
        "system/library",
        "web/curl"
    ],
    "fmris": [
        "library/python/pycurl-27",
        "library/python/pycurl-35",
        "library/python/pycurl-37",
        "library/python/pycurl-39",
        "library/python/pycurl"
    ],
    "name": "pycurl"
}