set name=pkg.fmri value=pkg:/x11/data/workspace-patterns@7.5,5.11-2020.1.1.0
set name=pkg.summary value="Bitmap patterns for workspace backgrounds"
set name=com.oracle.info.name value=workspace-patterns
set name=com.oracle.info.version value=7.5
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.upstream-url value=https://hg.java.net/hg/solaris-x11~x-s12-clone
set name=org.opensolaris.consolidation value=sonicle.com
set name=userland.info.git-branch value=master
set name=userland.info.git-remote \
    value=git@github.com:sonicle/xstream-userland-gate.git
set name=userland.info.git-rev value=b13ee4d1289d7d1105f6e463a91e7566696c8ed9
set name=variant.arch value=i386
file path=usr/share/patterns/attributes owner=root group=bin mode=0444
file path=usr/share/patterns/background.xbm owner=root group=bin mode=0444
file path=usr/share/patterns/bricks.xbm owner=root group=bin mode=0444
file path=usr/share/patterns/burl.xbm owner=root group=bin mode=0444
file path=usr/share/patterns/corn.xbm owner=root group=bin mode=0444
file path=usr/share/patterns/dmndpla.xbm owner=root group=bin mode=0444
file path=usr/share/patterns/dolphin.xbm owner=root group=bin mode=0444
file path=usr/share/patterns/dotwave2.xbm owner=root group=bin mode=0444
file path=usr/share/patterns/dune.xbm owner=root group=bin mode=0444
file path=usr/share/patterns/flowers.xbm owner=root group=bin mode=0444
file path=usr/share/patterns/flyseye.xbm owner=root group=bin mode=0444
file path=usr/share/patterns/foreground.xbm owner=root group=bin mode=0444
file path=usr/share/patterns/fuji.xbm owner=root group=bin mode=0444
file path=usr/share/patterns/geiger2.xbm owner=root group=bin mode=0444
file path=usr/share/patterns/gray25.xbm owner=root group=bin mode=0444
file path=usr/share/patterns/gray50.xbm owner=root group=bin mode=0444
file path=usr/share/patterns/gray75.xbm owner=root group=bin mode=0444
file path=usr/share/patterns/miniweave.xbm owner=root group=bin mode=0444
file path=usr/share/patterns/sbump.xbm owner=root group=bin mode=0444
file path=usr/share/patterns/sizmk2.xbm owner=root group=bin mode=0444
file path=usr/share/patterns/southwest.xbm owner=root group=bin mode=0444
file path=usr/share/patterns/squares.xbm owner=root group=bin mode=0444
file path=usr/share/patterns/sunmulti.xbm owner=root group=bin mode=0444
file path=usr/share/patterns/swirl2.xbm owner=root group=bin mode=0444
file path=usr/share/patterns/wave1.xbm owner=root group=bin mode=0444
file path=usr/share/patterns/wrnkle2.xbm owner=root group=bin mode=0444
license workspace-patterns.license license=Oracle
