set name=com.oracle.info.version value=7.5
set name=variant.arch value=i386
set name=pkg.fmri value=pkg:/x11/data/workspace-patterns@7.5,5.11-2020.1.1.0
set name=com.oracle.info.name value=workspace-patterns
set name=userland.info.git-remote value=git@github.com:sonicle/xstream-userland-gate.git
set name=userland.info.git-branch value=master
set name=userland.info.git-rev value=b13ee4d1289d7d1105f6e463a91e7566696c8ed9
set name=pkg.summary value="Bitmap patterns for workspace backgrounds"
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.upstream-url value=https://hg.java.net/hg/solaris-x11~x-s12-clone
set name=org.opensolaris.consolidation value=sonicle.com
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/attributes
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/background.xbm
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/bricks.xbm
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/burl.xbm
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/corn.xbm
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/dmndpla.xbm
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/dolphin.xbm
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/dotwave2.xbm
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/dune.xbm
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/flowers.xbm
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/flyseye.xbm
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/foreground.xbm
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/fuji.xbm
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/geiger2.xbm
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/gray25.xbm
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/gray50.xbm
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/gray75.xbm
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/miniweave.xbm
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/sbump.xbm
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/sizmk2.xbm
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/southwest.xbm
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/squares.xbm
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/sunmulti.xbm
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/swirl2.xbm
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/wave1.xbm
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/wrnkle2.xbm
license workspace-patterns.license license=Oracle
