set name=pkg.fmri value=pkg:/x11/data/workspace-patterns@7.5,5.11-2020.1.1.0
set name=com.oracle.info.name value=workspace-patterns
set name=userland.info.git-remote value=git@github.com:sonicle/xstream-userland-gate.git
set name=userland.info.git-branch value=master
set name=userland.info.git-rev value=b13ee4d1289d7d1105f6e463a91e7566696c8ed9
set name=pkg.summary value="Bitmap patterns for workspace backgrounds"
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.upstream-url value=https://hg.java.net/hg/solaris-x11~x-s12-clone
set name=org.opensolaris.consolidation value=sonicle.com
license workspace-patterns.license license=Oracle
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/attributes pkg.depend.bypass-generate=usr/lib(.*)/libpq.so.* pkg.depend.bypass-generate=usr/lib(.*)/libruby.so.* pkg.depend.bypass-generate=usr/lib/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/amd64/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/libstdc\+\+\.so\.6 pkg.depend.bypass-generate=usr/lib/amd64/libstdc\+\+\.so\.6
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/background.xbm pkg.depend.bypass-generate=usr/lib(.*)/libpq.so.* pkg.depend.bypass-generate=usr/lib(.*)/libruby.so.* pkg.depend.bypass-generate=usr/lib/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/amd64/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/libstdc\+\+\.so\.6 pkg.depend.bypass-generate=usr/lib/amd64/libstdc\+\+\.so\.6
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/bricks.xbm pkg.depend.bypass-generate=usr/lib(.*)/libpq.so.* pkg.depend.bypass-generate=usr/lib(.*)/libruby.so.* pkg.depend.bypass-generate=usr/lib/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/amd64/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/libstdc\+\+\.so\.6 pkg.depend.bypass-generate=usr/lib/amd64/libstdc\+\+\.so\.6
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/burl.xbm pkg.depend.bypass-generate=usr/lib(.*)/libpq.so.* pkg.depend.bypass-generate=usr/lib(.*)/libruby.so.* pkg.depend.bypass-generate=usr/lib/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/amd64/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/libstdc\+\+\.so\.6 pkg.depend.bypass-generate=usr/lib/amd64/libstdc\+\+\.so\.6
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/corn.xbm pkg.depend.bypass-generate=usr/lib(.*)/libpq.so.* pkg.depend.bypass-generate=usr/lib(.*)/libruby.so.* pkg.depend.bypass-generate=usr/lib/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/amd64/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/libstdc\+\+\.so\.6 pkg.depend.bypass-generate=usr/lib/amd64/libstdc\+\+\.so\.6
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/dmndpla.xbm pkg.depend.bypass-generate=usr/lib(.*)/libpq.so.* pkg.depend.bypass-generate=usr/lib(.*)/libruby.so.* pkg.depend.bypass-generate=usr/lib/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/amd64/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/libstdc\+\+\.so\.6 pkg.depend.bypass-generate=usr/lib/amd64/libstdc\+\+\.so\.6
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/dolphin.xbm pkg.depend.bypass-generate=usr/lib(.*)/libpq.so.* pkg.depend.bypass-generate=usr/lib(.*)/libruby.so.* pkg.depend.bypass-generate=usr/lib/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/amd64/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/libstdc\+\+\.so\.6 pkg.depend.bypass-generate=usr/lib/amd64/libstdc\+\+\.so\.6
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/dotwave2.xbm pkg.depend.bypass-generate=usr/lib(.*)/libpq.so.* pkg.depend.bypass-generate=usr/lib(.*)/libruby.so.* pkg.depend.bypass-generate=usr/lib/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/amd64/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/libstdc\+\+\.so\.6 pkg.depend.bypass-generate=usr/lib/amd64/libstdc\+\+\.so\.6
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/dune.xbm pkg.depend.bypass-generate=usr/lib(.*)/libpq.so.* pkg.depend.bypass-generate=usr/lib(.*)/libruby.so.* pkg.depend.bypass-generate=usr/lib/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/amd64/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/libstdc\+\+\.so\.6 pkg.depend.bypass-generate=usr/lib/amd64/libstdc\+\+\.so\.6
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/flowers.xbm pkg.depend.bypass-generate=usr/lib(.*)/libpq.so.* pkg.depend.bypass-generate=usr/lib(.*)/libruby.so.* pkg.depend.bypass-generate=usr/lib/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/amd64/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/libstdc\+\+\.so\.6 pkg.depend.bypass-generate=usr/lib/amd64/libstdc\+\+\.so\.6
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/flyseye.xbm pkg.depend.bypass-generate=usr/lib(.*)/libpq.so.* pkg.depend.bypass-generate=usr/lib(.*)/libruby.so.* pkg.depend.bypass-generate=usr/lib/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/amd64/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/libstdc\+\+\.so\.6 pkg.depend.bypass-generate=usr/lib/amd64/libstdc\+\+\.so\.6
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/foreground.xbm pkg.depend.bypass-generate=usr/lib(.*)/libpq.so.* pkg.depend.bypass-generate=usr/lib(.*)/libruby.so.* pkg.depend.bypass-generate=usr/lib/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/amd64/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/libstdc\+\+\.so\.6 pkg.depend.bypass-generate=usr/lib/amd64/libstdc\+\+\.so\.6
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/fuji.xbm pkg.depend.bypass-generate=usr/lib(.*)/libpq.so.* pkg.depend.bypass-generate=usr/lib(.*)/libruby.so.* pkg.depend.bypass-generate=usr/lib/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/amd64/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/libstdc\+\+\.so\.6 pkg.depend.bypass-generate=usr/lib/amd64/libstdc\+\+\.so\.6
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/geiger2.xbm pkg.depend.bypass-generate=usr/lib(.*)/libpq.so.* pkg.depend.bypass-generate=usr/lib(.*)/libruby.so.* pkg.depend.bypass-generate=usr/lib/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/amd64/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/libstdc\+\+\.so\.6 pkg.depend.bypass-generate=usr/lib/amd64/libstdc\+\+\.so\.6
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/gray25.xbm pkg.depend.bypass-generate=usr/lib(.*)/libpq.so.* pkg.depend.bypass-generate=usr/lib(.*)/libruby.so.* pkg.depend.bypass-generate=usr/lib/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/amd64/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/libstdc\+\+\.so\.6 pkg.depend.bypass-generate=usr/lib/amd64/libstdc\+\+\.so\.6
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/gray50.xbm pkg.depend.bypass-generate=usr/lib(.*)/libpq.so.* pkg.depend.bypass-generate=usr/lib(.*)/libruby.so.* pkg.depend.bypass-generate=usr/lib/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/amd64/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/libstdc\+\+\.so\.6 pkg.depend.bypass-generate=usr/lib/amd64/libstdc\+\+\.so\.6
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/gray75.xbm pkg.depend.bypass-generate=usr/lib(.*)/libpq.so.* pkg.depend.bypass-generate=usr/lib(.*)/libruby.so.* pkg.depend.bypass-generate=usr/lib/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/amd64/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/libstdc\+\+\.so\.6 pkg.depend.bypass-generate=usr/lib/amd64/libstdc\+\+\.so\.6
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/miniweave.xbm pkg.depend.bypass-generate=usr/lib(.*)/libpq.so.* pkg.depend.bypass-generate=usr/lib(.*)/libruby.so.* pkg.depend.bypass-generate=usr/lib/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/amd64/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/libstdc\+\+\.so\.6 pkg.depend.bypass-generate=usr/lib/amd64/libstdc\+\+\.so\.6
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/sbump.xbm pkg.depend.bypass-generate=usr/lib(.*)/libpq.so.* pkg.depend.bypass-generate=usr/lib(.*)/libruby.so.* pkg.depend.bypass-generate=usr/lib/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/amd64/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/libstdc\+\+\.so\.6 pkg.depend.bypass-generate=usr/lib/amd64/libstdc\+\+\.so\.6
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/sizmk2.xbm pkg.depend.bypass-generate=usr/lib(.*)/libpq.so.* pkg.depend.bypass-generate=usr/lib(.*)/libruby.so.* pkg.depend.bypass-generate=usr/lib/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/amd64/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/libstdc\+\+\.so\.6 pkg.depend.bypass-generate=usr/lib/amd64/libstdc\+\+\.so\.6
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/southwest.xbm pkg.depend.bypass-generate=usr/lib(.*)/libpq.so.* pkg.depend.bypass-generate=usr/lib(.*)/libruby.so.* pkg.depend.bypass-generate=usr/lib/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/amd64/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/libstdc\+\+\.so\.6 pkg.depend.bypass-generate=usr/lib/amd64/libstdc\+\+\.so\.6
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/squares.xbm pkg.depend.bypass-generate=usr/lib(.*)/libpq.so.* pkg.depend.bypass-generate=usr/lib(.*)/libruby.so.* pkg.depend.bypass-generate=usr/lib/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/amd64/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/libstdc\+\+\.so\.6 pkg.depend.bypass-generate=usr/lib/amd64/libstdc\+\+\.so\.6
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/sunmulti.xbm pkg.depend.bypass-generate=usr/lib(.*)/libpq.so.* pkg.depend.bypass-generate=usr/lib(.*)/libruby.so.* pkg.depend.bypass-generate=usr/lib/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/amd64/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/libstdc\+\+\.so\.6 pkg.depend.bypass-generate=usr/lib/amd64/libstdc\+\+\.so\.6
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/swirl2.xbm pkg.depend.bypass-generate=usr/lib(.*)/libpq.so.* pkg.depend.bypass-generate=usr/lib(.*)/libruby.so.* pkg.depend.bypass-generate=usr/lib/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/amd64/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/libstdc\+\+\.so\.6 pkg.depend.bypass-generate=usr/lib/amd64/libstdc\+\+\.so\.6
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/wave1.xbm pkg.depend.bypass-generate=usr/lib(.*)/libpq.so.* pkg.depend.bypass-generate=usr/lib(.*)/libruby.so.* pkg.depend.bypass-generate=usr/lib/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/amd64/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/libstdc\+\+\.so\.6 pkg.depend.bypass-generate=usr/lib/amd64/libstdc\+\+\.so\.6
file NOHASH group=bin mode=0444 owner=root path=usr/share/patterns/wrnkle2.xbm pkg.depend.bypass-generate=usr/lib(.*)/libpq.so.* pkg.depend.bypass-generate=usr/lib(.*)/libruby.so.* pkg.depend.bypass-generate=usr/lib/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgcc_s\.so\.1 pkg.depend.bypass-generate=usr/lib/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/amd64/libgfortran\.so\.3 pkg.depend.bypass-generate=usr/lib/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/amd64/libgomp\.so\.1 pkg.depend.bypass-generate=usr/lib/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc\.so\.4 pkg.depend.bypass-generate=usr/lib/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/amd64/libgobjc_gc\.so\.4 pkg.depend.bypass-generate=usr/lib/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libquadmath\.so\.0 pkg.depend.bypass-generate=usr/lib/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/amd64/libssp\.so\.0 pkg.depend.bypass-generate=usr/lib/libstdc\+\+\.so\.6 pkg.depend.bypass-generate=usr/lib/amd64/libstdc\+\+\.so\.6
set name=com.oracle.info.version value=7.5
set name=variant.arch value=i386
