{
    "dependencies": [
        "SUNWcs",
        "archiver/gnu-tar",
        "compress/bzip2",
        "compress/gzip",
        "compress/lzip",
        "compress/p7zip",
        "compress/unzip",
        "compress/xz",
        "compress/zip",
        "compress/zstd",
        "crypto/gnupg",
        "developer/java/jdk",
        "developer/xstream/os",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/setuptools_scm-37",
        "library/python/setuptools_scm-39",
        "runtime/python-27",
        "runtime/ruby"
    ],
    "fmris": [
        "library/python/jaraco.functools-37",
        "library/python/jaraco.functools-39",
        "library/python/jaraco.functools"
    ],
    "name": "jaraco.functools"
}